

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Atlas details &#8212; BrainGlobe</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/bg-atlasapi/usage/atlas-details';</script>
    <link rel="canonical" href="https://brainglobe.info/documentation/bg-atlasapi/usage/atlas-details.html" />
    <link rel="shortcut icon" href="../../../_static/brainglobe.png"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Python API" href="python-api.html" />
    <link rel="prev" title="bg-atlasapi" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/brainglobe.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/brainglobe.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">BrainGlobe</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../contact.html">
                        Contact
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications.html">
                        Publications
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../media.html">
                        Media
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://forum.image.sc/tag/brainglobe">
                    Help forum
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/brainglobe/.github/blob/main/CONTRIBUTING.md">
                    Contributing guide
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://docs.brainglobe.info">
                    Old documentation
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../contact.html">
                        Contact
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../publications.html">
                        Publications
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../media.html">
                        Media
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://forum.image.sc/tag/brainglobe">
                    Help forum
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/brainglobe/.github/blob/main/CONTRIBUTING.md">
                    Contributing guide
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://docs.brainglobe.info">
                    Old documentation
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../general/index.html">General BrainGlobe documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../general/conda.html">Using conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/gpu.html">Setting up your GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/image-definition.html">Image definition</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">bg-atlasapi</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Atlas details</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line-interface.html">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-the-files-directly.html">Using the files directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../adding-a-new-atlas.html">Adding a new atlas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bg-space/index.html">bg-space</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainreg/index.html">brainreg</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/installation.html">Requirements</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/brainreg-napari.html">Napari plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/brainreg-cli.html">Command line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/parameters.html">Registration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/checking-orientation.html">Checking orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/output-files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/visualisation.html">Visualising brainreg output</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainreg-segment/index.html">brainreg-segment</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg-segment/user-guide/index.html">Prerequisites</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../brainreg-segment/user-guide/segmenting-1d-tracks.html">Segmenting 1D tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg-segment/user-guide/segmenting-3d-structures.html">Segmenting 2/3D structures</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainrender/index.html">brainrender</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainrender/installation.html">Installing brainrender</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../brainrender/usage/index.html">Usage</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/actors.html">Actors</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../brainrender/usage/using-your-data/index.html">Using your own data in brainrender</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../brainrender/usage/using-your-data/registering-data.html">Registering data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/using-notebooks.html">Using Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/videos-animations-and-exporting-to-html.html">Videos, animations and exporting to html</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cellfinder/index.html">cellfinder</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cellfinder/installation.html">Requirements</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="../../cellfinder/user-guide/command-line/index.html">cellfinder command line tool</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/command-line/data-requirements.html">Data requirements</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cellfinder/user-guide/command-line/cli.html">Command line interface</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cellfinder/user-guide/command-line/candidate-detection.html">Cell candidate detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cellfinder/user-guide/command-line/classification.html">Cell candidate classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../brainreg/user-guide/parameters.html">Registration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cellfinder/user-guide/command-line/using-cellfinder-at-the-swc.html">Using cellfinder at the SWC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/command-line/visualisation.html">Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/command-line/output-files.html">Output files</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cellfinder/user-guide/command-line/training/index.html">Training the network</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cellfinder/user-guide/command-line/training/using-supplied-data.html">Using supplied training data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/command-line/docker.html">Use with docker</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/index.html">cellfinder napari plugin</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/cell-detection.html">Cell detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/training-data-generation.html">Generating data to retrain the cellfinder classification network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/training-the-network.html">Retraining the network for new data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/all-cell-detection-parameters.html">All cell detection parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cellfinder/troubleshooting/index.html">Troubleshooting</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/troubleshooting/speed-up.html">Speeding up cellfinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/troubleshooting/error-messages.html">Debugging common error messages</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/cellfinder-cli/index.html">Whole brain cell detection and registration with the cellfinder command line tool</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/setting-up.html">Setting up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/running-cellfinder.html">Running cellfinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/visualising-the-results.html">Visualising the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/exploring-the-numerical-results.html">Exploring the numerical results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/visualising-your-data-in-brainrender.html">Visualising your data in brainrender</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../morphapi/index.html">morphapi</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../morphapi/usage/downloading-data.html">Downloading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../morphapi/usage/rendering-data.html">Rendering data</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">bg-atlasapi</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Atlas details</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="atlas-details">
<h1>Atlas details<a class="headerlink" href="#atlas-details" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>The atlases are available in a standardised form, via the BrainGlobe Atlas API (or any software that uses it). However, each atlas varies slightly in the versions that are available (e.g. resolutions). </p>
<p>To use the atlases with the API directly, the unique key (e.g. <code class="docutils literal notranslate"><span class="pre">example_mouse_100um</span></code> must be used).</p>
</section>
<section id="atlases">
<h2>Atlases<a class="headerlink" href="#atlases" title="Permalink to this heading">#</a></h2>
<section id="allen-mouse-brain-atlas-at-10-25-50-and-100-micron-resolutions">
<h3><a class="reference external" href="https://www.brain-map.org">Allen Mouse Brain Atlas</a> at 10, 25, 50 and 100 micron resolutions<a class="headerlink" href="#allen-mouse-brain-atlas-at-10-25-50-and-100-micron-resolutions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">allen_mouse_10um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allen_mouse_25um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allen_mouse_50um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allen_mouse_100um</span></code></p></li>
</ul>
</section>
<section id="allen-human-brain-atlas-at-100-micron-resolution">
<h3><a class="reference external" href="https://www.brain-map.org">Allen Human Brain Atlas</a> at 100 micron resolution<a class="headerlink" href="#allen-human-brain-atlas-at-100-micron-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">allen_human_500um</span></code></p></li>
</ul>
</section>
<section id="max-planck-zebrafish-brain-atlas-at-1-micron-resolution">
<h3><a class="reference external" href="http://fishatlas.neuro.mpg.de">Max Planck Zebrafish Brain Atlas</a> at 1 micron resolution<a class="headerlink" href="#max-planck-zebrafish-brain-atlas-at-1-micron-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mpin_zfish_1um</span></code></p></li>
</ul>
</section>
<section id="enhanced-and-unified-mouse-brain-atlas-at-10-25-50-and-100-micron-resolutions">
<h3><a class="reference external" href="https://kimlab.io/brain-map/atlas/">Enhanced and Unified Mouse Brain Atlas</a> at 10, 25, 50 and 100 micron resolutions<a class="headerlink" href="#enhanced-and-unified-mouse-brain-atlas-at-10-25-50-and-100-micron-resolutions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kim_mouse_10um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_mouse_25um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_mouse_50um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_mouse_100um</span></code></p></li>
</ul>
</section>
<section id="smoothed-version-of-the-kim-et-al-mouse-reference-atlas-at-10-25-50-and-100-micron-resolutions">
<h3><a class="reference external" href="https://doi.org/10.1016/j.celrep.2014.12.014">Smoothed version of the Kim et al. mouse reference atlas</a> at 10, 25, 50 and 100 micron resolutions<a class="headerlink" href="#smoothed-version-of-the-kim-et-al-mouse-reference-atlas-at-10-25-50-and-100-micron-resolutions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">osten_mouse_10um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">osten_mouse_25um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">osten_mouse_50um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">osten_mouse_100um</span></code></p></li>
</ul>
</section>
<section id="gubras-lsfm-mouse-brain-atlas-at-20-micron-resolution">
<h3><a class="reference external" href="https://doi.org/10.1007/s12021-020-09490-8">Gubra’s LSFM mouse brain atlas</a> at 20 micron resolution<a class="headerlink" href="#gubras-lsfm-mouse-brain-atlas-at-20-micron-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">perens_lsfm_mouse_20um</span></code></p></li>
</ul>
</section>
<section id="d-version-of-the-allen-mouse-spinal-cord-atlas-at-20-x-10-x-10-micron-resolution">
<h3><a class="reference external" href="https://doi.org/10.1101/2021.05.06.443008">3D version of the Allen mouse spinal cord atlas</a> at 20 x 10 x 10 micron resolution<a class="headerlink" href="#d-version-of-the-allen-mouse-spinal-cord-atlas-at-20-x-10-x-10-micron-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">allen_cord_20um</span></code></p></li>
</ul>
</section>
<section id="azba-a-3d-adult-zebrafish-brain-atlas-at-4-micron-resolution">
<h3><a class="reference external" href="https://doi.org/10.1101/2021.05.04.442625">AZBA: A 3D Adult Zebrafish Brain Atlas</a> at 4 micron resolution<a class="headerlink" href="#azba-a-3d-adult-zebrafish-brain-atlas-at-4-micron-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">azba_zfish_4um</span></code></p></li>
</ul>
</section>
<section id="waxholm-space-atlas-of-the-sprague-dawley-rat-brain-at-39-micron-resolution">
<h3><a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2014.04.001">Waxholm Space atlas of the Sprague Dawley rat brain</a> at 39 micron resolution<a class="headerlink" href="#waxholm-space-atlas-of-the-sprague-dawley-rat-brain-at-39-micron-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">whs_sd_rat_39um</span></code></p></li>
</ul>
</section>
<section id="d-edge-aware-refined-atlases-derived-from-the-allen-developing-mouse-brain-atlases-e13-e15-e18-p4-p14-p28-p56">
<h3><a class="reference external" href="https://doi.org/10.7554/eLife.61408">3D Edge-Aware Refined Atlases Derived from the Allen Developing Mouse Brain Atlases</a> (E13, E15, E18, P4, P14, P28 &amp; P56)<a class="headerlink" href="#d-edge-aware-refined-atlases-derived-from-the-allen-developing-mouse-brain-atlases-e13-e15-e18-p4-p14-p28-p56" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">admba_3d_e11_5_mouse_16um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admba_3d_e13_5_mouse_16um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admba_3d_e15_5_mouse_16um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admba_3d_e18_5_mouse_16um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admba_3d_p4_mouse_16.752um</span></code> </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admba_3d_p14_mouse_16.752um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admba_3d_p28_mouse_16.752um</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admba_3d_p56_mouse_25um</span></code></p></li>
</ul>
</section>
<section id="princeton-mouse-brain-atlas-at-20-micron-resolution">
<h3><a class="reference external" href="https://brainmaps.princeton.edu/2020/09/princeton-mouse-brain-atlas-links">Princeton Mouse Brain Atlas</a> at 20 micron resolution<a class="headerlink" href="#princeton-mouse-brain-atlas-at-20-micron-resolution" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">princeton_mouse_20um</span></code></p></li>
</ul>
</section>
<section id="kim-lab-developmental-ccf-p56-at-10-micron-resolution-with-8-reference-images-stp-lsfm-idisco-and-mri-a0-adc-dwo-fa-mtr-t2">
<h3><a class="reference external" href="https://data.mendeley.com/datasets/2svx788ddf/1">Kim Lab Developmental CCF (P56)</a> at 10 micron resolution with 8 reference images - STP, LSFM (iDISCO) and MRI (a0, adc, dwo, fa, MTR, T2)<a class="headerlink" href="#kim-lab-developmental-ccf-p56-at-10-micron-resolution-with-8-reference-images-stp-lsfm-idisco-and-mri-a0-adc-dwo-fa-mtr-t2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kim_dev_mouse_stp_10um</span></code> - “normal” CCF serial 2p template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_dev_mouse_idisco_10um</span></code> - iDISCO LSFM template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_dev_mouse_mri_a0_10um</span></code> - MRI a0 template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_dev_mouse_mri_adc_10um</span></code> - MRI ADC (apparent diffusion coefficient) template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_dev_mouse_mri_dwi_10um</span></code> - MRI DWI (diffusion-weighted imaging)template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_dev_mouse_mri_fa_10um</span></code> - MRI FA (fractional anisotropy) template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_dev_mouse_mri_mtr_10um</span></code> - MRI MTR (magnetic transfer ratio) template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kim_dev_mouse_mri_t2_10um</span></code> - MRI T2 template</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">bg-atlasapi</p>
      </div>
    </a>
    <a class="right-next"
       href="python-api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atlases">Atlases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allen-mouse-brain-atlas-at-10-25-50-and-100-micron-resolutions">Allen Mouse Brain Atlas at 10, 25, 50 and 100 micron resolutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#allen-human-brain-atlas-at-100-micron-resolution">Allen Human Brain Atlas at 100 micron resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#max-planck-zebrafish-brain-atlas-at-1-micron-resolution">Max Planck Zebrafish Brain Atlas at 1 micron resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhanced-and-unified-mouse-brain-atlas-at-10-25-50-and-100-micron-resolutions">Enhanced and Unified Mouse Brain Atlas at 10, 25, 50 and 100 micron resolutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothed-version-of-the-kim-et-al-mouse-reference-atlas-at-10-25-50-and-100-micron-resolutions">Smoothed version of the Kim et al. mouse reference atlas at 10, 25, 50 and 100 micron resolutions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gubras-lsfm-mouse-brain-atlas-at-20-micron-resolution">Gubra’s LSFM mouse brain atlas at 20 micron resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-version-of-the-allen-mouse-spinal-cord-atlas-at-20-x-10-x-10-micron-resolution">3D version of the Allen mouse spinal cord atlas at 20 x 10 x 10 micron resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#azba-a-3d-adult-zebrafish-brain-atlas-at-4-micron-resolution">AZBA: A 3D Adult Zebrafish Brain Atlas at 4 micron resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#waxholm-space-atlas-of-the-sprague-dawley-rat-brain-at-39-micron-resolution">Waxholm Space atlas of the Sprague Dawley rat brain at 39 micron resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-edge-aware-refined-atlases-derived-from-the-allen-developing-mouse-brain-atlases-e13-e15-e18-p4-p14-p28-p56">3D Edge-Aware Refined Atlases Derived from the Allen Developing Mouse Brain Atlases (E13, E15, E18, P4, P14, P28 &amp; P56)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#princeton-mouse-brain-atlas-at-20-micron-resolution">Princeton Mouse Brain Atlas at 20 micron resolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kim-lab-developmental-ccf-p56-at-10-micron-resolution-with-8-reference-images-stp-lsfm-idisco-and-mri-a0-adc-dwo-fa-mtr-t2">Kim Lab Developmental CCF (P56) at 10 micron resolution with 8 reference images - STP, LSFM (iDISCO) and MRI (a0, adc, dwo, fa, MTR, T2)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
Created using <a href="https://sphinx-doc.org/">Sphinx</a> 5.3.0.
<br/>
</p>
<p class="theme-version">
Built with the
<a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
0.13.3.
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
    Add sponsors??
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>