
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "api_examples/brainglobe_atlasapi.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_api_examples_brainglobe_atlasapi.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_api_examples_brainglobe_atlasapi.py:


BrainGlobe Atlas API
====================
Using the BrainGlobe Atlas API to fetch and inspect an atlas

.. GENERATED FROM PYTHON SOURCE LINES 9-11

Import the Atlas API and find an atlas
--------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 13-14

Import the API and some other tools

.. GENERATED FROM PYTHON SOURCE LINES 14-21

.. code-block:: Python


    from brainglobe_atlasapi import BrainGlobeAtlas
    from pprint import pprint # to format printed data nicely
    import numpy as np
    from matplotlib import pyplot as plt
    from matplotlib import colormaps as cm








.. GENERATED FROM PYTHON SOURCE LINES 22-24

To know what atlases are available through BrainGlobe, we can use the `show_atlases` function
(requires an internet connection):

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: Python


    from brainglobe_atlasapi import show_atlases
    show_atlases()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Brainglobe Atlases в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
    в”‚                                                          Local     Latest    в”‚
    в”‚  Name                              DownloadвЂ¦  Updated   version    version   в”‚
    в”‚  admba_3d_e11_5_mouse_16um                                           1.1     в”‚
    в”‚  admba_3d_e13_5_mouse_16um                                           1.1     в”‚
    в”‚  admba_3d_e15_5_mouse_16um                                           1.1     в”‚
    в”‚  admba_3d_e18_5_mouse_16um                                           1.1     в”‚
    в”‚  admba_3d_p14_mouse_16.752um                                         1.1     в”‚
    в”‚  admba_3d_p28_mouse_16.752um                                         1.1     в”‚
    в”‚  admba_3d_p4_mouse_16.752um                                          1.1     в”‚
    в”‚  admba_3d_p56_mouse_25um                                             1.1     в”‚
    в”‚  african_molerat_20um                                                1.1     в”‚
    в”‚  allen_cord_20um                                                     1.2     в”‚
    в”‚  allen_human_500um                                                   1.0     в”‚
    в”‚  allen_mouse_100um                                                   1.2     в”‚
    в”‚  allen_mouse_10um                                                    1.2     в”‚
    в”‚  allen_mouse_25um                                                    1.2     в”‚
    в”‚  allen_mouse_50um                                                    1.2     в”‚
    в”‚  allen_mouse_bluebrain_barrels_1вЂ¦                                    1.0     в”‚
    в”‚  allen_mouse_bluebrain_barrels_2вЂ¦                                    1.0     в”‚
    в”‚  australian_mouse_15um                                               1.0     в”‚
    в”‚  azba_zfish_4um                                                      1.2     в”‚
    в”‚  carea_mouse_25um                                                    1.1     в”‚
    в”‚  ccfv3augmented_mouse_10um                                           1.0     в”‚
    в”‚  ccfv3augmented_mouse_25um                                           1.0     в”‚
    в”‚  columbia_cuttlefish_50um                                            1.0     в”‚
    в”‚  csl_cat_500um                                                       1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p10_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p10_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p11_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p11_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p12_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p12_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p13_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p13_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p14_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p14_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p15_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p15_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p16_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p16_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p17_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p17_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p18_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p18_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p19_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p19_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p20_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p20_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p21_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p21_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p22_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p22_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p23_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p23_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p24_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p24_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p25_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p25_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p26_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p26_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p27_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p27_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p28_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p28_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p29_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p29_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p30_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p30_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p31_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p31_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p32_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p32_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p33_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p33_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p34_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p34_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p35_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p35_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p36_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p36_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p37_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p37_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p38_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p38_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p39_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p39_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p40_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p40_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p41_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p41_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p42_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p42_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p43_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p43_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p44_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p44_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p45_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p45_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p46_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p46_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p47_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p47_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p48_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p48_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p49_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p49_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p4_20вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p4_25вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p50_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p50_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p51_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p51_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p52_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p52_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p53_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p53_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p54_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p54_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p55_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p55_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p56_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p56_2вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p5_20вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p5_25вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p6_20вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p6_25вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p7_20вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p7_25вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p8_20вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p8_25вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p9_20вЂ¦                                    1.0     в”‚
    в”‚  demba_allen_seg_dev_mouse_p9_25вЂ¦                                    1.0     в”‚
    в”‚  dorr_mouse_mri_32um                                                 1.0     в”‚
    в”‚  drosophila_wingdisc_instar3_2um                                     1.0     в”‚
    в”‚  eurasian_blackcap_25um                                              1.5     в”‚
    в”‚  example_mouse_100um                                                 1.2     в”‚
    в”‚  kim_dev_mouse_e11-5_lsfm_20um                                       1.3     в”‚
    в”‚  kim_dev_mouse_e11-5_mri-adc_31.вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e11-5_mri-dwi_31.вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e11-5_mri-fa_31.5вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e11-5_mri-t2_31.5вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e13-5_lsfm_20um                                       1.3     в”‚
    в”‚  kim_dev_mouse_e13-5_mri-adc_34um                                    1.3     в”‚
    в”‚  kim_dev_mouse_e13-5_mri-dwi_34um                                    1.3     в”‚
    в”‚  kim_dev_mouse_e13-5_mri-fa_34um                                     1.3     в”‚
    в”‚  kim_dev_mouse_e13-5_mri-t2_34um                                     1.3     в”‚
    в”‚  kim_dev_mouse_e15-5_lsfm_20um                                       1.3     в”‚
    в”‚  kim_dev_mouse_e15-5_mri-adc_37.вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e15-5_mri-dwi_37.вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e15-5_mri-fa_37.5вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e15-5_mri-mtr_37.вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e15-5_mri-t2_37.5вЂ¦                                    1.3     в”‚
    в”‚  kim_dev_mouse_e18-5_lsfm_20um                                       1.3     в”‚
    в”‚  kim_dev_mouse_e18-5_mri-adc_40um                                    1.3     в”‚
    в”‚  kim_dev_mouse_e18-5_mri-dwi_40um                                    1.3     в”‚
    в”‚  kim_dev_mouse_e18-5_mri-fa_40um                                     1.3     в”‚
    в”‚  kim_dev_mouse_e18-5_mri-t2_40um                                     1.3     в”‚
    в”‚  kim_dev_mouse_idisco_10um                                           1.2     в”‚
    в”‚  kim_dev_mouse_mri_a0_10um                                           1.2     в”‚
    в”‚  kim_dev_mouse_mri_adc_10um                                          1.2     в”‚
    в”‚  kim_dev_mouse_mri_dwi_10um                                          1.2     в”‚
    в”‚  kim_dev_mouse_mri_fa_10um                                           1.2     в”‚
    в”‚  kim_dev_mouse_mri_mtr_10um                                          1.2     в”‚
    в”‚  kim_dev_mouse_mri_t2_10um                                           1.2     в”‚
    в”‚  kim_dev_mouse_p04_lsfm_20um                                         1.3     в”‚
    в”‚  kim_dev_mouse_p04_mri-adc_50um                                      1.3     в”‚
    в”‚  kim_dev_mouse_p04_mri-dwi_50um                                      1.3     в”‚
    в”‚  kim_dev_mouse_p04_mri-fa_50um                                       1.3     в”‚
    в”‚  kim_dev_mouse_p04_mri-mtr_50um                                      1.3     в”‚
    в”‚  kim_dev_mouse_p04_mri-t2_50um                                       1.3     в”‚
    в”‚  kim_dev_mouse_p14_lsfm_20um                                         1.3     в”‚
    в”‚  kim_dev_mouse_p14_mri-adc_50um                                      1.3     в”‚
    в”‚  kim_dev_mouse_p14_mri-dwi_50um                                      1.3     в”‚
    в”‚  kim_dev_mouse_p14_mri-fa_50um                                       1.3     в”‚
    в”‚  kim_dev_mouse_p14_mri-mtr_50um                                      1.3     в”‚
    в”‚  kim_dev_mouse_p14_mri-t2_50um                                       1.3     в”‚
    в”‚  kim_dev_mouse_p56_lsfm_20um                                         1.3     в”‚
    в”‚  kim_dev_mouse_p56_mri-adc_50um                                      1.3     в”‚
    в”‚  kim_dev_mouse_p56_mri-dwi_50um                                      1.3     в”‚
    в”‚  kim_dev_mouse_p56_mri-fa_50um                                       1.3     в”‚
    в”‚  kim_dev_mouse_p56_mri-t2_50um                                       1.3     в”‚
    в”‚  kim_dev_mouse_stp_10um                                              1.2     в”‚
    в”‚  kim_mouse_100um                                                     1.1     в”‚
    в”‚  kim_mouse_10um                                                      1.1     в”‚
    в”‚  kim_mouse_25um                                                      1.1     в”‚
    в”‚  kim_mouse_50um                                                      1.1     в”‚
    в”‚  kim_mouse_isotropic_20um                                            1.0     в”‚
    в”‚  kocher_bumblebee_2.542um                                            1.0     в”‚
    в”‚  mpin_zfish_1um                                                      1.0     в”‚
    в”‚  nadkarni_mri_mouselemur_91um                                        1.1     в”‚
    в”‚  osten_mouse_100um                                                   1.1     в”‚
    в”‚  osten_mouse_10um                                                    1.1     в”‚
    в”‚  osten_mouse_25um                                                    1.1     в”‚
    в”‚  osten_mouse_50um                                                    1.1     в”‚
    в”‚  perens_lsfm_mouse_20um                                              1.2     в”‚
    в”‚  perens_multimodal_lsfm_25um                                         1.0     в”‚
    в”‚  perens_stereotaxic_mri_mouse_25вЂ¦                                    1.0     в”‚
    в”‚  prairie_vole_25um                                                   1.0     в”‚
    в”‚  princeton_mouse_20um                                                1.1     в”‚
    в”‚  sju_cavefish_2um                                                    1.0     в”‚
    в”‚  swc_female_rat_50um                                                 1.0     в”‚
    в”‚  unam_axolotl_40um                                                   1.1     в”‚
    в”‚  whs_sd_rat_39um                                                     1.2     в”‚
    в”‚  whs_sd_swc_female_rat_39um                                          1.0     в”‚
    в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї




.. GENERATED FROM PYTHON SOURCE LINES 29-34

Creating a `BrainGlobeAtlas` object
-----------------------------------
To instantiate a `BrainGlobeAtlas` object, we call it with the atlas name. The first time we use it, the
latest version of the atlas files will be downloaded from the `remote GIN repository <http://gin.g-node.org/brainglobe/atlases>`_
and stored on your local machine (by default, in `~/.brainglobe`):

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: Python


    atlas = BrainGlobeAtlas("allen_mouse_100um", check_latest=False)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading... в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100.0% вЂў 61.0/61.0   вЂў speed: 31.2 MB/s вЂў ETA: 0:00:00
                                       MB                                           




.. GENERATED FROM PYTHON SOURCE LINES 38-44

.. admonition:: Atlas quality
  :class: note

  Usually BrainGlobe only packages existing atlases. The quality of the underlying images and atlas ontology
  relies on the original atlas data, and this can vary considerably. In this example, we choose the "allen_mouse_100um"
  atlas, as it is relatively small, but high quality.

.. GENERATED FROM PYTHON SOURCE LINES 49-59

Using the atlas
---------------
A BrainGlobe atlas is a convenient API for interacting with an anatomical atlas. BrainGlobe atlases contain:

* Metadata
* Reference anatomical stack
* Region annotation stack
* Hemisphere annotation stack
* Description of the region hierarchy
* Meshes for the regions

.. GENERATED FROM PYTHON SOURCE LINES 61-64

Metadata
--------
All atlases have a standard set of metatata describing their source, species, resolution, etc:

.. GENERATED FROM PYTHON SOURCE LINES 64-68

.. code-block:: Python


    metadata = atlas.metadata
    pprint(metadata)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    {'additional_references': [],
     'atlas_link': 'http://www.brain-map.org',
     'citation': 'Wang et al 2020, https://doi.org/10.1016/j.cell.2020.04.007',
     'name': 'allen_mouse',
     'orientation': 'asr',
     'resolution': [100.0, 100.0, 100.0],
     'shape': [132, 80, 114],
     'species': 'Mus musculus',
     'symmetric': True,
     'trasform_to_bg': [[1.0, 0.0, 0.0, 0.0],
                        [0.0, 1.0, 0.0, 0.0],
                        [0.0, 0.0, 1.0, 0.0],
                        [0.0, 0.0, 0.0, 1.0]],
     'version': '1.2'}




.. GENERATED FROM PYTHON SOURCE LINES 69-71

Anatomical, annotation and hemispheres stacks
---------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 73-74

Anatomical reference (or template) image:

.. GENERATED FROM PYTHON SOURCE LINES 74-82

.. code-block:: Python


    reference = atlas.reference

    # Get the middle section and plot
    middle_section = reference.shape[0] // 2

    plt.imshow(reference[middle_section,:,:], cmap='gray')




.. image-sg:: /api_examples/images/sphx_glr_brainglobe_atlasapi_001.png
   :alt: brainglobe atlasapi
   :srcset: /api_examples/images/sphx_glr_brainglobe_atlasapi_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.image.AxesImage object at 0x7f9e4dfd49b0>



.. GENERATED FROM PYTHON SOURCE LINES 83-84

Annotations stack

.. GENERATED FROM PYTHON SOURCE LINES 84-95

.. code-block:: Python

    annotation = atlas.annotation

    # Create a cyclic colormap due to the high values in the Allen atlas
    N = 512
    colors = cm.get_cmap('tab20').resampled(N)
    lut = colors(np.arange(N))

    # Map label image to lookup table and plot
    plt.imshow(lut[annotation[middle_section,:,:] % N])





.. image-sg:: /api_examples/images/sphx_glr_brainglobe_atlasapi_002.png
   :alt: brainglobe atlasapi
   :srcset: /api_examples/images/sphx_glr_brainglobe_atlasapi_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.image.AxesImage object at 0x7f9e81e27aa0>



.. GENERATED FROM PYTHON SOURCE LINES 96-97

Hemisheres stack:

.. GENERATED FROM PYTHON SOURCE LINES 97-101

.. code-block:: Python


    hemispheres = atlas.hemispheres
    plt.imshow(hemispheres[middle_section,:,:])




.. image-sg:: /api_examples/images/sphx_glr_brainglobe_atlasapi_003.png
   :alt: brainglobe atlasapi
   :srcset: /api_examples/images/sphx_glr_brainglobe_atlasapi_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.image.AxesImage object at 0x7f9e81e85c10>



.. GENERATED FROM PYTHON SOURCE LINES 102-104

Regions hierarchy
-----------------

.. GENERATED FROM PYTHON SOURCE LINES 106-107

The atlas comes with the description of a hierarchy of brain structures. To see an overview:

.. GENERATED FROM PYTHON SOURCE LINES 107-110

.. code-block:: Python


    print(atlas.structures)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    root (997)
    в”њв”Ђв”Ђ VS (73)
    в”‚   в”њв”Ђв”Ђ AQ (140)
    в”‚   в”њв”Ђв”Ђ V3 (129)
    в”‚   в”њв”Ђв”Ђ V4 (145)
    в”‚   в”‚   в””в”Ђв”Ђ V4r (153)
    в”‚   в”њв”Ђв”Ђ VL (81)
    в”‚   в”‚   в”њв”Ђв”Ђ SEZ (98)
    в”‚   в”‚   в””в”Ђв”Ђ chpl (108)
    в”‚   в””в”Ђв”Ђ c (164)
    в”њв”Ђв”Ђ fiber tracts (1009)
    в”‚   в”њв”Ђв”Ђ cbf (960)
    в”‚   в”‚   в”њв”Ђв”Ђ arb (728)
    в”‚   в”‚   в”њв”Ђв”Ђ cbc (744)
    в”‚   в”‚   в””в”Ђв”Ђ cbp (752)
    в”‚   в”‚       в”њв”Ђв”Ђ icp (1123)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ sctd (553)
    в”‚   в”‚       в”њв”Ђв”Ђ mcp (78)
    в”‚   в”‚       в””в”Ђв”Ђ scp (326)
    в”‚   в”‚           в”њв”Ђв”Ђ dscp (812)
    в”‚   в”‚           в”њв”Ђв”Ђ sctv (866)
    в”‚   в”‚           в””в”Ђв”Ђ uf (850)
    в”‚   в”њв”Ђв”Ђ cm (967)
    в”‚   в”‚   в”њв”Ђв”Ђ IIIn (832)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mlf (62)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ pc (158)
    в”‚   в”‚   в”њв”Ђв”Ђ IIn (848)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bsc (916)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csc (336)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ och (117)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ opt (125)
    в”‚   в”‚   в”њв”Ђв”Ђ IVn (911)
    в”‚   в”‚   в”њв”Ђв”Ђ In (840)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aco (900)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lotg (21)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lot (665)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lotd (538)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ onl (1016)
    в”‚   в”‚   в”њв”Ђв”Ђ VIIIn (933)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cVIIIn (948)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bic (482)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cic (633)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ das (506)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ll (658)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tb (841)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ vVIIIn (413)
    в”‚   в”‚   в”њв”Ђв”Ђ VIIn (798)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ gVIIn (1116)
    в”‚   в”‚   в”њв”Ђв”Ђ Vn (901)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moV (93)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ sV (229)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ sptV (794)
    в”‚   в”‚   в”њв”Ђв”Ђ Xn (917)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ts (237)
    в”‚   в”‚   в”њв”Ђв”Ђ drt (792)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ cett (932)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dc (514)
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cuf (380)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ ml (697)
    в”‚   в”‚   в””в”Ђв”Ђ von (949)
    в”‚   в”њв”Ђв”Ђ eps (1000)
    в”‚   в”‚   в”њв”Ђв”Ђ epsc (760)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ nst (102)
    в”‚   в”‚   в”њв”Ђв”Ђ rust (863)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ vtd (397)
    в”‚   в”‚   в””в”Ђв”Ђ tsp (877)
    в”‚   в”‚       в”њв”Ђв”Ђ dtd (1060)
    в”‚   в”‚       в”њв”Ђв”Ђ tspc (1043)
    в”‚   в”‚       в””в”Ђв”Ђ tspd (1051)
    в”‚   в”њв”Ђв”Ђ lfbs (983)
    в”‚   в”‚   в”њв”Ђв”Ђ cc (776)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ccb (484682516)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ccg (1108)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ccs (986)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ee (964)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fa (956)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ec (579)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ fp (971)
    в”‚   в”‚   в”њв”Ђв”Ђ cst (784)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpd (924)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ int (6)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ py (190)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyd (198)
    в”‚   в”‚   в””в”Ђв”Ђ lfbst (896)
    в”‚   в”‚       в”њв”Ђв”Ђ ar (484682524)
    в”‚   в”‚       в”њв”Ђв”Ђ em (1092)
    в”‚   в”‚       в””в”Ђв”Ђ or (484682520)
    в”‚   в”њв”Ђв”Ђ mfbs (991)
    в”‚   в”‚   в”њв”Ђв”Ђ mfbc (768)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ act (908)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ amc (884)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cing (940)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fxs (1099)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alv (466)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ df (530)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fi (603)
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fxpo (737)
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fx (436)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mct (428)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hc (618)
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dhc (443)
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ vhc (449)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ st (301)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ stc (484682528)
    в”‚   в”‚   в””в”Ђв”Ђ mfsbshy (824)
    в”‚   в”‚       в”њв”Ђв”Ђ mfb (54)
    в”‚   в”‚       в”њв”Ђв”Ђ mfbse (1083)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fr (595)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hbc (611)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ sm (802)
    в”‚   в”‚       в”њв”Ђв”Ђ mfbsma (46)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mp (673)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mtg (681)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mtt (690)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ pm (753)
    в”‚   в”‚       в””в”Ђв”Ђ sup (349)
    в”‚   в””в”Ђв”Ђ scwm (484682512)
    в””в”Ђв”Ђ grey (8)
        в”њв”Ђв”Ђ BS (343)
        в”‚   в”њв”Ђв”Ђ HB (1065)
        в”‚   в”‚   в”њв”Ђв”Ђ MY (354)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MY-mot (370)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ACVII (576)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AMB (135)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AMBd (939)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AMBv (143)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DMX (839)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GRN (1048)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ICB (372)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IO (83)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IRN (136)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISN (106)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LIN (203)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LRN (235)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LRNm (955)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LRNp (963)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MARN (307)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MDRN (395)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MDRNd (1098)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MDRNv (1107)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PARN (852)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PAS (859)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PGRN (938)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PGRNd (970)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PGRNl (978)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PHY (154)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NR (177)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PRP (169)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PPY (1069)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VI (653)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VII (661)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VNC (701)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LAV (209)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MV (202)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SPIV (225)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SUV (217)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XII (773)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x (765)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ y (781)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MY-sat (379)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RM (206)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RO (222)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RPA (230)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ MY-sen (386)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AP (207)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CN (607)
        в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DCO (96)
        в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ VCO (101)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DCN (720)
        в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CU (711)
        в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GR (1039)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ECU (903)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NTB (642)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NTS (651)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Pa5 (589508451)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SPVC (429)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SPVI (437)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ SPVO (445)
        в”‚   в”‚   в””в”Ђв”Ђ P (771)
        в”‚   в”‚       в”њв”Ђв”Ђ P-mot (987)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Acs5 (549009219)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ B (280)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DTN (880)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ I5 (549009227)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ P5 (549009215)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PC5 (549009223)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PCG (898)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PDTg (599626927)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PG (931)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PRNc (1093)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SG (318)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SUT (534)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TRN (574)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ V (621)
        в”‚   в”‚       в”њв”Ђв”Ђ P-sat (1117)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CS (679)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LC (147)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LDT (162)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NI (604)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PRNr (146)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RPO (238)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SLC (350)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ SLD (358)
        в”‚   в”‚       в””в”Ђв”Ђ P-sen (1132)
        в”‚   в”‚           в”њв”Ђв”Ђ NLL (612)
        в”‚   в”‚           в”њв”Ђв”Ђ PB (867)
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ KF (123)
        в”‚   в”‚           в”њв”Ђв”Ђ PSV (7)
        в”‚   в”‚           в””в”Ђв”Ђ SOC (398)
        в”‚   в”‚               в”њв”Ђв”Ђ POR (122)
        в”‚   в”‚               в”њв”Ђв”Ђ SOCl (114)
        в”‚   в”‚               в””в”Ђв”Ђ SOCm (105)
        в”‚   в”њв”Ђв”Ђ IB (1129)
        в”‚   в”‚   в”њв”Ђв”Ђ HY (1097)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LZ (290)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LHA (194)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LPO (226)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PST (356)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PSTN (364)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeF (576073704)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RCH (173)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ STN (470)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TU (614)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ZI (797)
        в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ FF (804)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ME (10671)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MEZ (467)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AHN (88)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MBO (331)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LM (210)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MM (491)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MMd (606826659)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MMl (606826647)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MMm (606826651)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MMme (732)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MMp (606826655)
        в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SUM (525)
        в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TM (557)
        в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TMd (1126)
        в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ TMv (1)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MPN (515)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PH (946)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PMd (980)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PMv (1004)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PVHd (63)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VMH (693)
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PVR (141)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ADP (72)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AVP (263)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AVPV (272)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DMH (830)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MEPO (452)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MPO (523)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OV (763)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PD (914)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PS (1109)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PVp (126)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PVpo (133)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SBPV (347)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SCH (286)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SFO (338)
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VLPO (689)
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VMPO (576073699)
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ PVZ (157)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ARH (223)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ASO (332)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PVH (38)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PVa (30)
        в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PVi (118)
        в”‚   в”‚   в”‚       в””в”Ђв”Ђ SO (390)
        в”‚   в”‚   в””в”Ђв”Ђ TH (549)
        в”‚   в”‚       в”њв”Ђв”Ђ DORpm (856)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ATN (239)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AD (64)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AM (127)
        в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AMd (1096)
        в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AMv (1104)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AV (255)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IAD (1113)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IAM (1120)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ LD (155)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EPI (958)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LH (186)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MH (483)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GENv (1014)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IGL (27)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IntG (563807439)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LGv (178)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SubG (321)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ILM (51)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CL (575)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CM (599)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PCN (907)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PF (930)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PIL (560581563)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ RH (189)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LAT (138)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Eth (560581551)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LP (218)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PO (1020)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ POL (1029)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SGN (325)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MED (444)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ IMD (59)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MD (362)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PR (1077)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SMT (366)
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MTN (571)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PT (15)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PVT (149)
        в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RE (181)
        в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Xi (560581559)
        в”‚   в”‚       в”‚   в””в”Ђв”Ђ RT (262)
        в”‚   в”‚       в””в”Ђв”Ђ DORsm (864)
        в”‚   в”‚           в”њв”Ђв”Ђ GENd (1008)
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LGd (170)
        в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ LGd-co (496345668)
        в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ LGd-ip (496345672)
        в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ LGd-sh (496345664)
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ MG (475)
        в”‚   в”‚           в”‚       в”њв”Ђв”Ђ MGd (1072)
        в”‚   в”‚           в”‚       в”њв”Ђв”Ђ MGm (1088)
        в”‚   в”‚           в”‚       в””в”Ђв”Ђ MGv (1079)
        в”‚   в”‚           в”њв”Ђв”Ђ PP (1044)
        в”‚   в”‚           в”њв”Ђв”Ђ SPA (609)
        в”‚   в”‚           в”њв”Ђв”Ђ SPF (406)
        в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SPFm (414)
        в”‚   в”‚           в”‚   в””в”Ђв”Ђ SPFp (422)
        в”‚   в”‚           в””в”Ђв”Ђ VENT (637)
        в”‚   в”‚               в”њв”Ђв”Ђ PoT (563807435)
        в”‚   в”‚               в”њв”Ђв”Ђ VAL (629)
        в”‚   в”‚               в”њв”Ђв”Ђ VM (685)
        в”‚   в”‚               в””в”Ђв”Ђ VP (709)
        в”‚   в”‚                   в”њв”Ђв”Ђ VPL (718)
        в”‚   в”‚                   в”њв”Ђв”Ђ VPLpc (725)
        в”‚   в”‚                   в”њв”Ђв”Ђ VPM (733)
        в”‚   в”‚                   в””в”Ђв”Ђ VPMpc (741)
        в”‚   в””в”Ђв”Ђ MB (313)
        в”‚       в”њв”Ђв”Ђ MBmot (323)
        в”‚       в”‚   в”њв”Ђв”Ђ AT (231)
        в”‚       в”‚   в”њв”Ђв”Ђ CUN (616)
        в”‚       в”‚   в”њв”Ђв”Ђ DT (75)
        в”‚       в”‚   в”њв”Ђв”Ђ EW (975)
        в”‚       в”‚   в”њв”Ђв”Ђ III (35)
        в”‚       в”‚   в”њв”Ђв”Ђ IV (115)
        в”‚       в”‚   в”њв”Ђв”Ђ LT (66)
        в”‚       в”‚   в”њв”Ђв”Ђ MA3 (549009211)
        в”‚       в”‚   в”њв”Ђв”Ђ MRN (128)
        в”‚       в”‚   в”њв”Ђв”Ђ MT (58)
        в”‚       в”‚   в”њв”Ђв”Ђ PAG (795)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ INC (67)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ND (587)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PRC (50)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ Su3 (614454277)
        в”‚       в”‚   в”њв”Ђв”Ђ PN (607344830)
        в”‚       в”‚   в”њв”Ђв”Ђ PRT (1100)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ APN (215)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MPT (531)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NOT (628)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NPC (634)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OP (706)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PPT (1061)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ RPF (549009203)
        в”‚       в”‚   в”њв”Ђв”Ђ Pa4 (606826663)
        в”‚       в”‚   в”њв”Ђв”Ђ RN (214)
        в”‚       в”‚   в”њв”Ђв”Ђ RR (246)
        в”‚       в”‚   в”њв”Ђв”Ђ SCm (294)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SCdg (26)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SCdw (42)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SCig (10)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ SCiw (17)
        в”‚       в”‚   в”њв”Ђв”Ђ SNr (381)
        в”‚       в”‚   в”њв”Ђв”Ђ VTA (749)
        в”‚       в”‚   в””в”Ђв”Ђ VTN (757)
        в”‚       в”њв”Ђв”Ђ MBsen (339)
        в”‚       в”‚   в”њв”Ђв”Ђ IC (4)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ICc (811)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ICd (820)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ ICe (828)
        в”‚       в”‚   в”њв”Ђв”Ђ MEV (460)
        в”‚       в”‚   в”њв”Ђв”Ђ NB (580)
        в”‚       в”‚   в”њв”Ђв”Ђ PBG (874)
        в”‚       в”‚   в”њв”Ђв”Ђ SAG (271)
        в”‚       в”‚   в”њв”Ђв”Ђ SCO (599626923)
        в”‚       в”‚   в””в”Ђв”Ђ SCs (302)
        в”‚       в”‚       в”њв”Ђв”Ђ SCop (851)
        в”‚       в”‚       в”њв”Ђв”Ђ SCsg (842)
        в”‚       в”‚       в””в”Ђв”Ђ SCzo (834)
        в”‚       в””в”Ђв”Ђ MBsta (348)
        в”‚           в”њв”Ђв”Ђ PPN (1052)
        в”‚           в”њв”Ђв”Ђ RAmb (165)
        в”‚           в”‚   в”њв”Ђв”Ђ CLI (591)
        в”‚           в”‚   в”њв”Ђв”Ђ DR (872)
        в”‚           в”‚   в”њв”Ђв”Ђ IF (12)
        в”‚           в”‚   в”њв”Ђв”Ђ IPN (100)
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IPA (607344842)
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IPC (607344838)
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IPDL (607344858)
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IPDM (607344854)
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IPI (607344850)
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IPL (607344846)
        в”‚           в”‚   в”‚   в”њв”Ђв”Ђ IPR (607344834)
        в”‚           в”‚   в”‚   в””в”Ђв”Ђ IPRL (607344862)
        в”‚           в”‚   в””в”Ђв”Ђ RL (197)
        в”‚           в””в”Ђв”Ђ SNc (374)
        в”њв”Ђв”Ђ CB (512)
        в”‚   в”њв”Ђв”Ђ CBN (519)
        в”‚   в”‚   в”њв”Ђв”Ђ DN (846)
        в”‚   в”‚   в”њв”Ђв”Ђ FN (989)
        в”‚   в”‚   в”њв”Ђв”Ђ IP (91)
        в”‚   в”‚   в””в”Ђв”Ђ VeCB (589508455)
        в”‚   в””в”Ђв”Ђ CBX (528)
        в”‚       в”њв”Ђв”Ђ HEM (1073)
        в”‚       в”‚   в”њв”Ђв”Ђ AN (1017)
        в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ANcr1 (1056)
        в”‚       в”‚   в”‚   в””в”Ђв”Ђ ANcr2 (1064)
        в”‚       в”‚   в”њв”Ђв”Ђ COPY (1033)
        в”‚       в”‚   в”њв”Ђв”Ђ FL (1049)
        в”‚       в”‚   в”њв”Ђв”Ђ PFL (1041)
        в”‚       в”‚   в”њв”Ђв”Ђ PRM (1025)
        в”‚       в”‚   в””в”Ђв”Ђ SIM (1007)
        в”‚       в””в”Ђв”Ђ VERM (645)
        в”‚           в”њв”Ђв”Ђ CENT (920)
        в”‚           в”‚   в”њв”Ђв”Ђ CENT2 (976)
        в”‚           в”‚   в””в”Ђв”Ђ CENT3 (984)
        в”‚           в”њв”Ђв”Ђ CUL (928)
        в”‚           в”‚   в””в”Ђв”Ђ CUL4, 5 (1091)
        в”‚           в”њв”Ђв”Ђ DEC (936)
        в”‚           в”њв”Ђв”Ђ FOTU (944)
        в”‚           в”њв”Ђв”Ђ LING (912)
        в”‚           в”њв”Ђв”Ђ NOD (968)
        в”‚           в”њв”Ђв”Ђ PYR (951)
        в”‚           в””в”Ђв”Ђ UVU (957)
        в””в”Ђв”Ђ CH (567)
            в”њв”Ђв”Ђ CNU (623)
            в”‚   в”њв”Ђв”Ђ PAL (803)
            в”‚   в”‚   в”њв”Ђв”Ђ PALc (809)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BAC (287)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ BST (351)
            в”‚   в”‚   в”њв”Ђв”Ђ PALd (818)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GPe (1022)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ GPi (1031)
            в”‚   в”‚   в”њв”Ђв”Ђ PALm (826)
            в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MSC (904)
            в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MS (564)
            в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NDB (596)
            в”‚   в”‚   в”‚   в””в”Ђв”Ђ TRS (581)
            в”‚   в”‚   в””в”Ђв”Ђ PALv (835)
            в”‚   в”‚       в”њв”Ђв”Ђ MA (298)
            в”‚   в”‚       в””в”Ђв”Ђ SI (342)
            в”‚   в””в”Ђв”Ђ STR (477)
            в”‚       в”њв”Ђв”Ђ LSX (275)
            в”‚       в”‚   в”њв”Ђв”Ђ LS (242)
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LSc (250)
            в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LSr (258)
            в”‚       в”‚   в”‚   в””в”Ђв”Ђ LSv (266)
            в”‚       в”‚   в”њв”Ђв”Ђ SF (310)
            в”‚       в”‚   в””в”Ђв”Ђ SH (333)
            в”‚       в”њв”Ђв”Ђ STRd (485)
            в”‚       в”‚   в””в”Ђв”Ђ CP (672)
            в”‚       в”њв”Ђв”Ђ STRv (493)
            в”‚       в”‚   в”њв”Ђв”Ђ ACB (56)
            в”‚       в”‚   в”њв”Ђв”Ђ FS (998)
            в”‚       в”‚   в””в”Ђв”Ђ OT (754)
            в”‚       в””в”Ђв”Ђ sAMY (278)
            в”‚           в”њв”Ђв”Ђ AAA (23)
            в”‚           в”њв”Ђв”Ђ BA (292)
            в”‚           в”њв”Ђв”Ђ CEA (536)
            в”‚           в”‚   в”њв”Ђв”Ђ CEAc (544)
            в”‚           в”‚   в”њв”Ђв”Ђ CEAl (551)
            в”‚           в”‚   в””в”Ђв”Ђ CEAm (559)
            в”‚           в”њв”Ђв”Ђ IA (1105)
            в”‚           в””в”Ђв”Ђ MEA (403)
            в””в”Ђв”Ђ CTX (688)
                в”њв”Ђв”Ђ CTXpl (695)
                в”‚   в”њв”Ђв”Ђ HPF (1089)
                в”‚   в”‚   в”њв”Ђв”Ђ HIP (1080)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CA (375)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CA1 (382)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CA2 (423)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CA3 (463)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DG (726)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DG-mo (10703)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DG-po (10704)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DG-sg (632)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FC (982)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ IG (19)
                в”‚   в”‚   в””в”Ђв”Ђ RHP (822)
                в”‚   в”‚       в”њв”Ђв”Ђ APr (484682508)
                в”‚   в”‚       в”њв”Ђв”Ђ ENT (909)
                в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ENTl (918)
                в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ENTl1 (1121)
                в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ENTl2 (20)
                в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ENTl3 (52)
                в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ENTl5 (139)
                в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ENTl6a (28)
                в”‚   в”‚       в”‚   в””в”Ђв”Ђ ENTm (926)
                в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ENTm1 (526)
                в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ENTm2 (543)
                в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ENTm3 (664)
                в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ENTm5 (727)
                в”‚   в”‚       в”‚       в””в”Ђв”Ђ ENTm6 (743)
                в”‚   в”‚       в”њв”Ђв”Ђ HATA (589508447)
                в”‚   в”‚       в”њв”Ђв”Ђ PAR (843)
                в”‚   в”‚       в”њв”Ђв”Ђ POST (1037)
                в”‚   в”‚       в”њв”Ђв”Ђ PRE (1084)
                в”‚   в”‚       в”њв”Ђв”Ђ ProS (484682470)
                в”‚   в”‚       в””в”Ђв”Ђ SUB (502)
                в”‚   в”њв”Ђв”Ђ Isocortex (315)
                в”‚   в”‚   в”њв”Ђв”Ђ ACA (31)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ACAd (39)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ACAd1 (935)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ACAd2/3 (211)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ACAd5 (1015)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ACAd6a (919)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ACAd6b (927)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ ACAv (48)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ACAv1 (588)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ACAv2/3 (296)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ACAv5 (772)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ACAv6a (810)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ ACAv6b (819)
                в”‚   в”‚   в”њв”Ђв”Ђ AI (95)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AId (104)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AId1 (996)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AId2/3 (328)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AId5 (1101)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AId6a (783)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AId6b (831)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIp (111)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIp1 (120)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIp2/3 (163)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIp5 (344)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIp6a (314)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AIp6b (355)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ AIv (119)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIv1 (704)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIv2/3 (694)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIv5 (800)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AIv6a (675)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ AIv6b (699)
                в”‚   в”‚   в”њв”Ђв”Ђ AUD (247)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDd (1011)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDd1 (527)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDd2/3 (600)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDd4 (678)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDd5 (252)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDd6a (156)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AUDd6b (243)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDp (1002)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDp1 (735)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDp2/3 (251)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDp4 (816)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDp5 (847)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDp6a (954)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AUDp6b (1005)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDpo (1027)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDpo1 (696)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDpo2/3 (643)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDpo4 (759)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDpo5 (791)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AUDpo6a (249)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AUDpo6b (456)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ AUDv (1018)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AUDv1 (959)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AUDv2/3 (755)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AUDv4 (990)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AUDv5 (1023)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AUDv6a (520)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ AUDv6b (598)
                в”‚   в”‚   в”њв”Ђв”Ђ ECT (895)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ECT1 (836)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ECT2/3 (427)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ECT5 (988)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ECT6a (977)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ ECT6b (1045)
                в”‚   в”‚   в”њв”Ђв”Ђ FRP (184)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FRP1 (68)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FRP2/3 (667)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FRP5 (526157192)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FRP6a (526157196)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ FRP6b (526322264)
                в”‚   в”‚   в”њв”Ђв”Ђ GU (1057)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GU1 (36)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GU2/3 (180)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GU4 (148)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GU5 (187)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GU6a (638)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ GU6b (662)
                в”‚   в”‚   в”њв”Ђв”Ђ ILA (44)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ILA1 (707)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ILA2/3 (556)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ILA5 (827)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ILA6a (1054)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ ILA6b (1081)
                в”‚   в”‚   в”њв”Ђв”Ђ MO (500)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MOp (985)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MOp1 (320)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MOp2/3 (943)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MOp5 (648)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MOp6a (844)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MOp6b (882)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ MOs (993)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MOs1 (656)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MOs2/3 (962)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MOs5 (767)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MOs6a (1021)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ MOs6b (1085)
                в”‚   в”‚   в”њв”Ђв”Ђ ORB (714)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBl (723)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBl1 (448)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBl2/3 (412)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBl5 (630)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBl6a (440)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ORBl6b (488)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBm (731)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBm1 (484)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBm2/3 (582)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBm5 (620)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ORBm6a (910)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ORBm6b (527696977)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ ORBvl (746)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ORBvl1 (969)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ORBvl2/3 (288)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ORBvl5 (1125)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ORBvl6a (608)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ ORBvl6b (680)
                в”‚   в”‚   в”њв”Ђв”Ђ PERI (922)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PERI1 (540)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PERI2/3 (888)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PERI5 (692)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PERI6a (335)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ PERI6b (368)
                в”‚   в”‚   в”њв”Ђв”Ђ PL (972)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PL1 (171)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PL2/3 (304)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PL5 (363)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PL6a (84)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ PL6b (132)
                в”‚   в”‚   в”њв”Ђв”Ђ PTLp (22)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISa (312782546)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISa1 (312782550)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISa2/3 (312782554)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISa4 (312782558)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISa5 (312782562)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISa6a (312782566)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISa6b (312782570)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISrl (417)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISrl1 (312782604)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISrl2/3 (312782608)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISrl4 (312782612)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISrl5 (312782616)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISrl6a (312782620)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ VISrl6b (312782624)
                в”‚   в”‚   в”њв”Ђв”Ђ RSP (254)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPagl (894)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPagl1 (671)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPagl2/3 (965)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPagl5 (774)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPagl6a (906)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RSPagl6b (279)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPd (879)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPd1 (442)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPd2/3 (434)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPd4 (545)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPd5 (610)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RSPd6a (274)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RSPd6b (330)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ RSPv (886)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RSPv1 (542)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RSPv2/3 (430)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RSPv5 (687)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RSPv6a (590)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ RSPv6b (622)
                в”‚   в”‚   в”њв”Ђв”Ђ SS (453)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp (322)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-bfd (329)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-bfd1 (981)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-bfd2/3 (201)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-bfd4 (1047)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-bfd5 (1070)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-bfd6a (1038)
                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SSp-bfd6b (1062)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ll (337)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ll1 (1030)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ll2/3 (113)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ll4 (1094)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ll5 (1128)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ll6a (478)
                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SSp-ll6b (510)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-m (345)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-m1 (878)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-m2/3 (657)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-m4 (950)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-m5 (974)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-m6a (1102)
                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SSp-m6b (2)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-n (353)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-n1 (558)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-n2/3 (838)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-n4 (654)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-n5 (702)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-n6a (889)
                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SSp-n6b (929)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-tr (361)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-tr1 (1006)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-tr2/3 (670)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-tr4 (1086)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-tr5 (1111)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-tr6a (9)
                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SSp-tr6b (461)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ul (369)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ul1 (450)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ul2/3 (854)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ul4 (577)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ul5 (625)
                в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSp-ul6a (945)
                в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SSp-ul6b (1026)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SSp-un (182305689)
                в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSp-un1 (182305693)
                в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSp-un2/3 (182305697)
                в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSp-un4 (182305701)
                в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSp-un5 (182305705)
                в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSp-un6a (182305709)
                в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SSp-un6b (182305713)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ SSs (378)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSs1 (873)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSs2/3 (806)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSs4 (1035)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSs5 (1090)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SSs6a (862)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ SSs6b (893)
                в”‚   в”‚   в”њв”Ђв”Ђ TEa (541)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TEa1 (97)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TEa2/3 (1127)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TEa4 (234)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TEa5 (289)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TEa6a (729)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ TEa6b (786)
                в”‚   в”‚   в”њв”Ђв”Ђ VIS (669)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISal (402)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISal1 (1074)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISal2/3 (905)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISal4 (1114)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISal5 (233)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISal6a (601)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISal6b (649)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISam (394)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISam1 (281)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISam2/3 (1066)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISam4 (401)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISam5 (433)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISam6a (1046)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISam6b (441)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISl (409)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISl1 (421)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISl2/3 (973)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISl4 (573)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISl5 (613)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISl6a (74)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISl6b (121)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISli (312782574)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISli1 (312782578)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISli2/3 (312782582)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISli4 (312782586)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISli5 (312782590)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISli6a (312782594)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISli6b (312782598)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISp (385)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISp1 (593)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISp2/3 (821)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISp4 (721)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISp5 (778)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISp6a (33)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISp6b (305)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpl (425)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpl1 (750)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpl2/3 (269)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpl4 (869)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpl5 (902)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpl6a (377)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISpl6b (393)
                в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpm (533)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpm1 (805)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpm2/3 (41)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpm4 (501)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpm5 (565)
                в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VISpm6a (257)
                в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISpm6b (469)
                в”‚   в”‚   в”‚   в””в”Ђв”Ђ VISpor (312782628)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISpor1 (312782632)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISpor2/3 (312782636)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISpor4 (312782640)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISpor5 (312782644)
                в”‚   в”‚   в”‚       в”њв”Ђв”Ђ VISpor6a (312782648)
                в”‚   в”‚   в”‚       в””в”Ђв”Ђ VISpor6b (312782652)
                в”‚   в”‚   в””в”Ђв”Ђ VISC (677)
                в”‚   в”‚       в”њв”Ђв”Ђ VISC1 (897)
                в”‚   в”‚       в”њв”Ђв”Ђ VISC2/3 (1106)
                в”‚   в”‚       в”њв”Ђв”Ђ VISC4 (1010)
                в”‚   в”‚       в”њв”Ђв”Ђ VISC5 (1058)
                в”‚   в”‚       в”њв”Ђв”Ђ VISC6a (857)
                в”‚   в”‚       в””в”Ђв”Ђ VISC6b (849)
                в”‚   в””в”Ђв”Ђ OLF (698)
                в”‚       в”њв”Ђв”Ђ AOB (151)
                в”‚       в”‚   в”њв”Ђв”Ђ AOBgl (188)
                в”‚       в”‚   в”њв”Ђв”Ђ AOBgr (196)
                в”‚       в”‚   в””в”Ђв”Ђ AOBmi (204)
                в”‚       в”њв”Ђв”Ђ AON (159)
                в”‚       в”њв”Ђв”Ђ COA (631)
                в”‚       в”‚   в”њв”Ђв”Ђ COAa (639)
                в”‚       в”‚   в””в”Ђв”Ђ COAp (647)
                в”‚       в”‚       в”њв”Ђв”Ђ COApl (655)
                в”‚       в”‚       в””в”Ђв”Ђ COApm (663)
                в”‚       в”њв”Ђв”Ђ DP (814)
                в”‚       в”њв”Ђв”Ђ MOB (507)
                в”‚       в”њв”Ђв”Ђ NLOT (619)
                в”‚       в”‚   в”њв”Ђв”Ђ NLOT1 (260)
                в”‚       в”‚   в”њв”Ђв”Ђ NLOT2 (268)
                в”‚       в”‚   в””в”Ђв”Ђ NLOT3 (1139)
                в”‚       в”њв”Ђв”Ђ PAA (788)
                в”‚       в”њв”Ђв”Ђ PIR (961)
                в”‚       в”њв”Ђв”Ђ TR (566)
                в”‚       в””в”Ђв”Ђ TT (589)
                в”‚           в”њв”Ђв”Ђ TTd (597)
                в”‚           в””в”Ђв”Ђ TTv (605)
                в””в”Ђв”Ђ CTXsp (703)
                    в”њв”Ђв”Ђ BLA (295)
                    в”‚   в”њв”Ђв”Ђ BLAa (303)
                    в”‚   в”њв”Ђв”Ђ BLAp (311)
                    в”‚   в””в”Ђв”Ђ BLAv (451)
                    в”њв”Ђв”Ђ BMA (319)
                    в”‚   в”њв”Ђв”Ђ BMAa (327)
                    в”‚   в””в”Ђв”Ђ BMAp (334)
                    в”њв”Ђв”Ђ CLA (583)
                    в”њв”Ђв”Ђ EP (942)
                    в”‚   в”њв”Ђв”Ђ EPd (952)
                    в”‚   в””в”Ђв”Ђ EPv (966)
                    в”њв”Ђв”Ђ LA (131)
                    в””в”Ђв”Ђ PA (780)





.. GENERATED FROM PYTHON SOURCE LINES 111-112

The structures attribute is a custom dictionary that can be queried by region number or acronym, and contains all the information for a given structure:

.. GENERATED FROM PYTHON SOURCE LINES 112-115

.. code-block:: Python


    pprint(atlas.structures["root"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    {'acronym': 'root',
     'id': 997,
     'mesh': None,
     'mesh_filename': PosixPath('/home/runner/.brainglobe/allen_mouse_100um_v1.2/meshes/997.obj'),
     'name': 'root',
     'rgb_triplet': [255, 255, 255],
     'structure_id_path': [997]}




.. GENERATED FROM PYTHON SOURCE LINES 116-117

In particular, the `structure_id_path` key contains a list description of the path in the hierarchy up to a particular region, and can be used for queries on the hierarchy.

.. GENERATED FROM PYTHON SOURCE LINES 117-120

.. code-block:: Python


    print(atlas.structures["CH"]["structure_id_path"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [997, 8, 567]




.. GENERATED FROM PYTHON SOURCE LINES 121-122

We can use the `atlas.get_structure_descendants` and `atlas.get_structure_ancestors` methods to explore the hierarchy:

.. GENERATED FROM PYTHON SOURCE LINES 122-125

.. code-block:: Python


    atlas.get_structure_descendants("VISC")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    ['VISC1', 'VISC2/3', 'VISC4', 'VISC5', 'VISC6a', 'VISC6b']



.. GENERATED FROM PYTHON SOURCE LINES 126-129

.. code-block:: Python

    atlas.get_structure_ancestors("VISC6a")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    ['root', 'grey', 'CH', 'CTX', 'CTXpl', 'Isocortex', 'VISC']



.. GENERATED FROM PYTHON SOURCE LINES 130-138

Region masks
------------

Sometimes, we might want to have the mask for a region that is not labelled in the annotation stack as all its voxels
have the number of some lower level parcellation in the hierarchy (concretely, if the brain is divided in hindbrain,
midbrain, and forebrain, `annotation == root_id` will be all False).

To get the mask for a region, use

.. GENERATED FROM PYTHON SOURCE LINES 138-142

.. code-block:: Python


    mask = atlas.get_structure_mask(997)
    plt.imshow(mask[middle_section,:,:], cmap="gray")




.. image-sg:: /api_examples/images/sphx_glr_brainglobe_atlasapi_004.png
   :alt: brainglobe atlasapi
   :srcset: /api_examples/images/sphx_glr_brainglobe_atlasapi_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.image.AxesImage object at 0x7f9e81e70620>



.. GENERATED FROM PYTHON SOURCE LINES 143-145

Region meshes
-------------

.. GENERATED FROM PYTHON SOURCE LINES 147-148

To access the 3D structure mesh for visualisation, this can be queried using the region ID or abbreviation. A `meshio.Mesh` object is returned.

.. GENERATED FROM PYTHON SOURCE LINES 148-151

.. code-block:: Python


    print(atlas.mesh_from_structure("CH"))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <meshio mesh object>
      Number of points: 56703
      Number of cells:
        triangle: 112948
      Point data: obj:vn
      Cell data: obj:group_ids




.. GENERATED FROM PYTHON SOURCE LINES 152-153

A list of regions can also be queried:

.. GENERATED FROM PYTHON SOURCE LINES 153-156

.. code-block:: Python


    pprint(atlas.mesh_from_structure(["CH", "VISp"]))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [<meshio mesh object>
      Number of points: 56703
      Number of cells:
        triangle: 112948
      Point data: obj:vn
      Cell data: obj:group_ids,
     <meshio mesh object>
      Number of points: 3532
      Number of cells:
        triangle: 7056
      Point data: obj:vn
      Cell data: obj:group_ids]




.. GENERATED FROM PYTHON SOURCE LINES 157-158

The path can also be queried directly, if it's needed to be used within another library

.. GENERATED FROM PYTHON SOURCE LINES 158-163

.. code-block:: Python


    print(atlas.meshfile_from_structure("CH"))







.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/.brainglobe/allen_mouse_100um_v1.2/meshes/567.obj




.. GENERATED FROM PYTHON SOURCE LINES 164-168

Querying the atlas
------------------
A convenient feature of the `BrainGlobeAtlas` is being able to querying the identity of the
structure at a given location, either from stack indexes or atlas coordinates.

.. GENERATED FROM PYTHON SOURCE LINES 170-171

Ask for identity of some indexes in the stack:

.. GENERATED FROM PYTHON SOURCE LINES 171-173

.. code-block:: Python

    print(atlas.structure_from_coords((50, 40, 30)))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    672




.. GENERATED FROM PYTHON SOURCE LINES 174-175

Now with coordinates in microns (and also returning the region acryonym):

.. GENERATED FROM PYTHON SOURCE LINES 175-177

.. code-block:: Python

    print(atlas.structure_from_coords((5000, 4000, 3000), microns=True, as_acronym=True))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    CP




.. GENERATED FROM PYTHON SOURCE LINES 178-179

Query at a specific level of the hierarchy:

.. GENERATED FROM PYTHON SOURCE LINES 179-182

.. code-block:: Python

    print(atlas.structure_from_coords((5000, 4000, 3000), microns=True,  hierarchy_lev=2, as_acronym=True))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    CH




.. GENERATED FROM PYTHON SOURCE LINES 183-187

Querying the hemisphere
-----------------------
A very similar method can be used for hemispheres. 0 correspond to outside the brain, and 1 and 2 to left and right
hemispheres, but we can ask for the hemisphere name instead of the number:

.. GENERATED FROM PYTHON SOURCE LINES 189-190

Ask for the hemisphere of some indexes in the stack:

.. GENERATED FROM PYTHON SOURCE LINES 190-192

.. code-block:: Python

    print(atlas.hemisphere_from_coords((50, 40, 30)))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2




.. GENERATED FROM PYTHON SOURCE LINES 193-194

Now give coordinates in microns

.. GENERATED FROM PYTHON SOURCE LINES 194-196

.. code-block:: Python

    print(atlas.hemisphere_from_coords((5000, 4000, 3000), microns=True))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2




.. GENERATED FROM PYTHON SOURCE LINES 197-198

Now print hemisphere string

.. GENERATED FROM PYTHON SOURCE LINES 198-199

.. code-block:: Python

    print(atlas.hemisphere_from_coords((5000, 4000, 3000), microns=True, as_string=True))




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    right





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.091 seconds)


.. _sphx_glr_download_api_examples_brainglobe_atlasapi.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: brainglobe_atlasapi.ipynb <brainglobe_atlasapi.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: brainglobe_atlasapi.py <brainglobe_atlasapi.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: brainglobe_atlasapi.zip <brainglobe_atlasapi.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
