
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cellfinder-core API &#8212; BrainGlobe</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=1227d6e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/cellfinder/user-guide/cellfinder-core';</script>
    <link rel="canonical" href="https://brainglobe.info/documentation/cellfinder/user-guide/cellfinder-core.html" />
    <link rel="icon" href="../../../_static/brainglobe.png"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Retraining the pre-trained network" href="training-strategy.html" />
    <link rel="prev" title="All cell detection parameters" href="napari-plugin/all-cell-detection-parameters.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">BrainGlobe is undergoing restructuring. Keep track of the latest developments on <a href='https://brainglobe.info/blog/version1/version_1_announcement.html'>the blog</a></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/brainglobe.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../_static/brainglobe.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">BrainGlobe</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/index.html">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.bsky.social" title="Bluesky" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/index.html">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.bsky.social" title="Bluesky" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setting-up/index.html">Setting up</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setting-up/conda.html">Using conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setting-up/gpu.html">Setting up your GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setting-up/image-definition.html">Image space definition</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../bg-atlasapi/index.html">BrainGlobe Atlas API (bg-atlasapi)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bg-atlasapi/usage/atlas-details.html">Atlas details</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../bg-atlasapi/usage/python-api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bg-atlasapi/usage/command-line-interface.html">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bg-atlasapi/usage/using-the-files-directly.html">Using the files directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bg-atlasapi/adding-a-new-atlas.html">Adding a new atlas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bg-space/index.html">bg-space</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainreg/index.html">brainreg</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/installation.html">Requirements</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/brainreg-napari.html">Napari plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/brainreg-cli.html">Command line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/parameters.html">Registration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/checking-orientation.html">Checking orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/output-files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/visualisation.html">Visualising brainreg output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainglobe-segmentation/index.html">brainglobe-segmentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-segmentation/user-guide/index.html">Prerequisites</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-segmentation/user-guide/segmenting-1d-tracks.html">Segmenting 1D tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-segmentation/user-guide/segmenting-3d-structures.html">Segmenting 2/3D structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-segmentation/user-guide/analysing-external-segmentation.html">Analysing segmentation from other napari plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../brainglobe-workflows/index.html">brainglobe-workflows</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainrender/index.html">brainrender</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainrender/installation.html">Installing brainrender</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../brainrender/usage/index.html">Usage</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/actors.html">Actors</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../brainrender/usage/using-your-data/index.html">Using your own data in brainrender</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../brainrender/usage/using-your-data/registering-data.html">Registering data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/using-notebooks.html">Using Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/videos-animations-and-exporting-to-html.html">Videos, animations and exporting to html</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">cellfinder</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation.html">Requirements</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="command-line/index.html">cellfinder command line tool</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="command-line/data-requirements.html">Data requirements</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="command-line/cli.html">Command line interface</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="command-line/candidate-detection.html">Cell candidate detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="command-line/classification.html">Cell candidate classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../brainreg/user-guide/parameters.html">Registration parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="command-line/using-cellfinder-at-the-swc.html">Using cellfinder at the SWC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command-line/visualisation.html">Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="command-line/output-files.html">Output files</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="command-line/training/index.html">Training the network</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="command-line/training/using-supplied-data.html">Using supplied training data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command-line/docker.html">Use with docker</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="napari-plugin/index.html">cellfinder napari plugin</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="napari-plugin/cell-detection.html">Cell detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari-plugin/training-data-generation.html">Generating data to retrain the cellfinder classification network</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari-plugin/training-the-network.html">Retraining the network for new data</a></li>
<li class="toctree-l3"><a class="reference internal" href="napari-plugin/all-cell-detection-parameters.html">All cell detection parameters</a></li>
</ul>
</li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">cellfinder-core API</a></li>
<li class="toctree-l2"><a class="reference internal" href="training-strategy.html">Retraining the pre-trained network</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/speed-up.html">Speeding up cellfinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/error-messages.html">Debugging common error messages</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/cellfinder-cli/index.html">Whole brain cell detection and registration with the <code class="docutils literal notranslate"><span class="pre">cellfinder</span></code> command line tool</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/setting-up.html">Setting up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/running-cellfinder.html">Running cellfinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/visualising-the-results.html">Visualising the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/exploring-the-numerical-results.html">Exploring the numerical results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/cellfinder-cli/visualising-your-data-in-brainrender.html">Visualising your data in brainrender</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../morphapi/index.html">morphapi</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../morphapi/usage/downloading-data.html">Downloading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../morphapi/usage/rendering-data.html">Rendering data</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">cellfinder</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">cellfinder-core API</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section class="tex2jax_ignore mathjax_ignore" id="cellfinder-core-api">
<h1>cellfinder-core API<a class="headerlink" href="#cellfinder-core-api" title="Link to this heading">#</a></h1>
<p>The API is not yet fully documented. For an idea of what the parameters do, see the
<a class="reference internal" href="napari-plugin/index.html"><span class="doc std std-doc">documentation for the napari plugin</span></a>.</p>
<section id="to-run-the-full-pipeline-cell-candidate-detection-and-classification">
<h2>To run the full pipeline (cell candidate detection and classification)<a class="headerlink" href="#to-run-the-full-pipeline-cell-candidate-detection-and-classification" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cellfinder_core.main</span> <span class="kn">import</span> <span class="n">main</span> <span class="k">as</span> <span class="n">cellfinder_run</span>
<span class="kn">import</span> <span class="nn">tifffile</span>

<span class="n">signal_array</span> <span class="o">=</span> <span class="n">tifffile</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;/path/to/signal_image.tif&quot;</span><span class="p">)</span>
<span class="n">background_array</span> <span class="o">=</span> <span class="n">tifffile</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;/path/to/background_image.tif&quot;</span><span class="p">)</span>

<span class="n">voxel_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># in microns</span>
<span class="n">detected_cells</span> <span class="o">=</span> <span class="n">cellfinder_run</span><span class="p">(</span><span class="n">signal_array</span><span class="p">,</span><span class="n">background_array</span><span class="p">,</span><span class="n">voxel_sizes</span><span class="p">)</span>
</pre></div>
</div>
<p>The output is a list of
<a class="reference external" href="https://github.com/brainglobe/brainglobe-utils/blob/main/brainglobe_utils/cells/cells.py">imlib Cell objects</a>.
Each <code class="docutils literal notranslate"><span class="pre">Cell</span></code> has a centroid coordinate, and a type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">detected_cells</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># Cell: x: 132, y: 308, z: 10, type: 2</span>
</pre></div>
</div>
<p>Cell type 2 is a “real” cell, and Cell type 1 is a “rejected” object (i.e.,
not classified as a cell):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imlib.cells.cells</span> <span class="kn">import</span> <span class="n">Cell</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Cell</span><span class="o">.</span><span class="n">CELL</span><span class="p">)</span>
<span class="c1"># 2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Cell</span><span class="o">.</span><span class="n">NO_CELL</span><span class="p">)</span>
<span class="c1"># 1</span>
</pre></div>
</div>
</section>
<section id="saving-the-results">
<h2>Saving the results<a class="headerlink" href="#saving-the-results" title="Link to this heading">#</a></h2>
<p>If you want to save the detected cells for use in other BrainGlobe software (e.g. the napari plugin)
you can save in the cellfinder XML standard:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imlib.IO.cells</span> <span class="kn">import</span> <span class="n">save_cells</span>
<span class="n">save_cells</span><span class="p">(</span><span class="n">detected_cells</span><span class="p">,</span> <span class="s2">&quot;/path/to/cells.xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can load these back with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imlib.IO.cells</span> <span class="kn">import</span> <span class="n">get_cells</span>
<span class="n">cells</span> <span class="o">=</span> <span class="n">get_cells</span><span class="p">(</span><span class="s2">&quot;/path/to/cells.xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-dask-for-lazy-loading">
<h2>Using dask for lazy loading<a class="headerlink" href="#using-dask-for-lazy-loading" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cellfinder-core</span></code> supports most array-like objects. Using
<a class="reference external" href="https://docs.dask.org/en/latest/array.html">Dask arrays</a> allows for lazy
loading of data, allowing large (e.g. TB) datasets to be processed.
<code class="docutils literal notranslate"><span class="pre">cellfinder-core</span></code> comes with a function
(based on <a class="reference external" href="https://github.com/tlambert03/napari-ndtiffs">napari-ndtiffs</a>) to
load a series of image files (e.g. a directory of 2D tiff files) as a Dask
array. <code class="docutils literal notranslate"><span class="pre">cellfinder-core</span></code> can then be used in the same way as with a numpy array.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cellfinder_core.main</span> <span class="kn">import</span> <span class="n">main</span> <span class="k">as</span> <span class="n">cellfinder_run</span>
<span class="kn">from</span> <span class="nn">cellfinder_core.tools.IO</span> <span class="kn">import</span> <span class="n">read_with_dask</span>

<span class="n">signal_array</span> <span class="o">=</span> <span class="n">read_with_dask</span><span class="p">(</span><span class="s2">&quot;/path/to/signal_image_directory&quot;</span><span class="p">)</span>
<span class="n">background_array</span> <span class="o">=</span> <span class="n">read_with_dask</span><span class="p">(</span><span class="s2">&quot;/path/to/background_image_directory&quot;</span><span class="p">)</span>

<span class="n">voxel_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># in microns</span>
<span class="n">detected_cells</span> <span class="o">=</span> <span class="n">cellfinder_run</span><span class="p">(</span><span class="n">signal_array</span><span class="p">,</span><span class="n">background_array</span><span class="p">,</span><span class="n">voxel_sizes</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-cell-candidate-detection-and-classification-separately">
<h2>Running the cell candidate detection and classification separately.<a class="headerlink" href="#running-the-cell-candidate-detection-and-classification-separately" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tifffile</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">cellfinder_core.detect</span> <span class="kn">import</span> <span class="n">detect</span>
<span class="kn">from</span> <span class="nn">cellfinder_core.classify</span> <span class="kn">import</span> <span class="n">classify</span>
<span class="kn">from</span> <span class="nn">cellfinder_core.tools.prep</span> <span class="kn">import</span> <span class="n">prep_classification</span>

<span class="n">signal_array</span> <span class="o">=</span> <span class="n">tifffile</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;/path/to/signal_image.tif&quot;</span><span class="p">)</span>
<span class="n">background_array</span> <span class="o">=</span> <span class="n">tifffile</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;/path/to/background_image.tif&quot;</span><span class="p">)</span>
<span class="n">voxel_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># in microns</span>

<span class="n">home</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
<span class="n">install_path</span> <span class="o">=</span> <span class="n">home</span> <span class="o">/</span> <span class="s2">&quot;.cellfinder&quot;</span> <span class="c1"># default</span>

<span class="n">start_plane</span><span class="o">=</span><span class="mi">0</span>
<span class="n">end_plane</span><span class="o">=-</span><span class="mi">1</span>
<span class="n">trained_model</span><span class="o">=</span><span class="kc">None</span>
<span class="n">model_weights</span><span class="o">=</span><span class="kc">None</span>
<span class="n">model</span><span class="o">=</span><span class="s2">&quot;resnet50_tv&quot;</span>
<span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span>
<span class="n">n_free_cpus</span><span class="o">=</span><span class="mi">2</span>
<span class="n">network_voxel_sizes</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">soma_diameter</span><span class="o">=</span><span class="mi">16</span>
<span class="n">ball_xy_size</span><span class="o">=</span><span class="mi">6</span>
<span class="n">ball_z_size</span><span class="o">=</span><span class="mi">15</span>
<span class="n">ball_overlap_fraction</span><span class="o">=</span><span class="mf">0.6</span>
<span class="n">log_sigma_size</span><span class="o">=</span><span class="mf">0.2</span>
<span class="n">n_sds_above_mean_thresh</span><span class="o">=</span><span class="mi">10</span>
<span class="n">soma_spread_factor</span><span class="o">=</span><span class="mf">1.4</span>
<span class="n">max_cluster_size</span><span class="o">=</span><span class="mi">100000</span>
<span class="n">cube_width</span><span class="o">=</span><span class="mi">50</span>
<span class="n">cube_height</span><span class="o">=</span><span class="mi">50</span>
<span class="n">cube_depth</span><span class="o">=</span><span class="mi">20</span>
<span class="n">network_depth</span><span class="o">=</span><span class="s2">&quot;50&quot;</span>

<span class="n">model_weights</span> <span class="o">=</span> <span class="n">prep_classification</span><span class="p">(</span>
    <span class="n">trained_model</span><span class="p">,</span> <span class="n">model_weights</span><span class="p">,</span> <span class="n">install_path</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">n_free_cpus</span>
<span class="p">)</span>

<span class="n">cell_candidates</span> <span class="o">=</span> <span class="n">detect</span><span class="o">.</span><span class="n">main</span><span class="p">(</span>
    <span class="n">signal_array</span><span class="p">,</span>
    <span class="n">start_plane</span><span class="p">,</span>
    <span class="n">end_plane</span><span class="p">,</span>
    <span class="n">voxel_sizes</span><span class="p">,</span>
    <span class="n">soma_diameter</span><span class="p">,</span>
    <span class="n">max_cluster_size</span><span class="p">,</span>
    <span class="n">ball_xy_size</span><span class="p">,</span>
    <span class="n">ball_z_size</span><span class="p">,</span>
    <span class="n">ball_overlap_fraction</span><span class="p">,</span>
    <span class="n">soma_spread_factor</span><span class="p">,</span>
    <span class="n">n_free_cpus</span><span class="p">,</span>
    <span class="n">log_sigma_size</span><span class="p">,</span>
    <span class="n">n_sds_above_mean_thresh</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cell_candidates</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Don&#39;t run if there&#39;s nothing to classify</span>
    <span class="n">classified_cells</span> <span class="o">=</span> <span class="n">classify</span><span class="o">.</span><span class="n">main</span><span class="p">(</span>
        <span class="n">cell_candidates</span><span class="p">,</span>
        <span class="n">signal_array</span><span class="p">,</span>
        <span class="n">background_array</span><span class="p">,</span>
        <span class="n">n_free_cpus</span><span class="p">,</span>
        <span class="n">voxel_sizes</span><span class="p">,</span>
        <span class="n">network_voxel_sizes</span><span class="p">,</span>
        <span class="n">batch_size</span><span class="p">,</span>
        <span class="n">cube_height</span><span class="p">,</span>
        <span class="n">cube_width</span><span class="p">,</span>
        <span class="n">cube_depth</span><span class="p">,</span>
        <span class="n">trained_model</span><span class="p">,</span>
        <span class="n">model_weights</span><span class="p">,</span>
        <span class="n">network_depth</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="training-the-network">
<h2>Training the network<a class="headerlink" href="#training-the-network" title="Link to this heading">#</a></h2>
<p>The training data needed are matched pairs (signal &amp; background) of small
(usually 50 x 50 x 100μm) images centered on the coordinate of candidate cells.
These can be generated however you like, but we recommend the <a class="reference internal" href="napari-plugin/training-data-generation.html"><span class="doc std std-doc">napari plugin</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">cellfinder-core</span></code> comes with a 50-layer ResNet trained on ~100,000 data points
from serial two-photon microscopy images of mouse brains
(available <a class="reference external" href="https://gin.g-node.org/cellfinder/training_data">here</a>).</p>
<p>Training the network is likely simpler using the
<a class="reference internal" href="napari-plugin/training-the-network.html"><span class="doc std std-doc">napari plugin</span></a>,
but it is possible through the Python API.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">cellfinder_core.train.train_yml</span> <span class="kn">import</span> <span class="n">run</span> <span class="k">as</span> <span class="n">run_training</span>

<span class="c1"># list of training yml files</span>
<span class="n">yaml_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/training_yml.yml)]</span>

<span class="c1"># where to save the output</span>
<span class="n">output_directory</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/saved_training_data&quot;</span><span class="p">)</span>

<span class="n">home</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
<span class="n">install_path</span> <span class="o">=</span> <span class="n">home</span> <span class="o">/</span> <span class="s2">&quot;.cellfinder&quot;</span>  <span class="c1"># default</span>

<span class="n">run_training</span><span class="p">(</span>
    <span class="n">output_directory</span><span class="p">,</span>
    <span class="n">yaml_files</span><span class="p">,</span>
    <span class="n">install_path</span><span class="o">=</span><span class="n">install_path</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>
    <span class="n">continue_training</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># by default use supplied model</span>
    <span class="n">test_fraction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">save_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="napari-plugin/all-cell-detection-parameters.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">All cell detection parameters</p>
      </div>
    </a>
    <a class="right-next"
       href="training-strategy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Retraining the pre-trained network</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-run-the-full-pipeline-cell-candidate-detection-and-classification">To run the full pipeline (cell candidate detection and classification)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-the-results">Saving the results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-dask-for-lazy-loading">Using dask for lazy loading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-cell-candidate-detection-and-classification-separately">Running the cell candidate detection and classification separately.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-the-network">Training the network</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.2.6.
<br/>
</p>
<p class="theme-version">
Built with the
<a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
0.14.3.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>