
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command line interface &#8212; BrainGlobe</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=1227d6e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/brainglobe-workflows/brainmapper/cli';</script>
    <link rel="canonical" href="https://brainglobe.info/documentation/brainglobe-workflows/brainmapper/cli.html" />
    <link rel="icon" href="../../../_static/brainglobe.png"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cell candidate detection" href="candidate-detection.html" />
    <link rel="prev" title="Data requirements" href="data-requirements.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/brainglobe.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/brainglobe.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">BrainGlobe</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../blog/index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.info" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../blog/index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.info" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setting-up/index.html">Setting up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setting-up/conda.html">Using conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setting-up/gpu.html">Setting up your GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setting-up/image-definition.html">Image space definition</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainglobe-atlasapi/index.html">BrainGlobe Atlas API (brainglobe-atlasapi)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-atlasapi/usage/atlas-details.html">Atlas details</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-atlasapi/usage/python-api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-atlasapi/usage/command-line-interface.html">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-atlasapi/usage/using-the-files-directly.html">Using the files directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-atlasapi/adding-a-new-atlas.html">Adding a new atlas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../brainglobe-space/index.html">brainglobe-space</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainglobe-utils/index.html">brainglobe-utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-utils/transform-widget.html">brainmapper cell transformation widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-utils/image_io.html">Image IO submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-utils/citation-module.html">Generating Citations for BrainGlobe tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainreg/index.html">brainreg</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/installation.html">Requirements</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/brainreg-napari.html">Napari plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/brainreg-cli.html">Command line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/parameters.html">Registration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/checking-orientation.html">Checking orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/output-files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/user-guide/visualisation.html">Visualising brainreg output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../brainreg/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainglobe-segmentation/index.html">brainglobe-segmentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-segmentation/user-guide/index.html">Prerequisites</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../brainglobe-segmentation/user-guide/analysing-external-segmentation.html">Analysing segmentation from other napari plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">brainglobe-workflows</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> command line tool</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data-requirements.html">Data requirements</a></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">Command line interface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="candidate-detection.html">Cell candidate detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="classification.html">Cell candidate classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../brainreg/user-guide/parameters.html">Registration parameters</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="visualisation.html">Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="output-files.html">Output files</a></li>
<li class="toctree-l3"><a class="reference internal" href="error-messages.html">Debugging common error messages</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../cellfinder/user-guide/training/index.html">Retraining the pre-trained network</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../cellfinder/user-guide/training/using-supplied-data.html">Using supplied training data</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../tutorials/brainmapper/index.html">Whole brain cell detection and registration with the <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> command line tool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/brainmapper/setting-up.html">Setting up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/brainmapper/running-brainmapper.html">Running <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/brainmapper/visualising-the-results.html">Visualising the results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/brainmapper/exploring-the-numerical-results.html">Exploring the numerical results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tutorials/brainmapper/visualising-your-data-in-brainrender.html">Visualising your data in brainrender</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../brainrender/index.html">brainrender</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../brainrender/installation.html">Installing brainrender</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../brainrender/usage/index.html">Usage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/actors.html">Actors</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../brainrender/usage/using-your-data/index.html">Using your own data in brainrender</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../brainrender/usage/using-your-data/registering-data.html">Registering data</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/using-notebooks.html">Using Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../brainrender/usage/videos-animations-and-exporting-to-html.html">Videos, animations and exporting to html</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../brainglobe-heatmap/index.html">brainglobe-heatmap</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cellfinder/index.html">cellfinder</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cellfinder/installation.html">Installation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/index.html">cellfinder napari plugin</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/cell-detection.html">Cell detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/training-the-network.html">Retraining the network for new data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/training-data-generation.html">Generating data to retrain the cellfinder classification network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/napari-plugin/all-cell-detection-parameters.html">All cell detection parameters</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../cellfinder/user-guide/cellfinder-core.html">cellfinder.core API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cellfinder/user-guide/training/index.html">Retraining the pre-trained network</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/user-guide/training/using-supplied-data.html">Using supplied training data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../cellfinder/user-guide/cellfinder-download.html">Downloading the pre-trained model in advance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cellfinder/troubleshooting/index.html">Troubleshooting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/troubleshooting/speed-up.html">Speeding up cellfinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cellfinder/troubleshooting/error-messages.html">Debugging common error messages</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../morphapi/index.html">morphapi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../morphapi/usage/downloading-data.html">Downloading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../morphapi/usage/rendering-data.html">Rendering data</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">brainglobe-workflows</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link"><code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> command line tool</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Command line interface</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="command-line-interface">
<h1>Command line interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">#</a></h1>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h2>
<p>To run <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code>, use this general syntax</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brainmapper<span class="w"> </span>-s<span class="w"> </span>signal_channel_images<span class="w">  </span>optional_signal_channel_images<span class="w"> </span>-b<span class="w"> </span>background_channel_images<span class="w"> </span>-o<span class="w"> </span>/path/to/output_directory<span class="w"> </span>-v<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>--orientation<span class="w"> </span>asl
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>All options can be found by running <code class="docutils literal notranslate"><span class="pre">brainmapper</span> <span class="pre">-h</span></code></p>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading">#</a></h2>
<section id="mandatory">
<h3>Mandatory<a class="headerlink" href="#mandatory" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--signal-planes-paths</span></code> Path to the directory of the signal files. Can also be a text file pointing to the files.</p></li>
<li><p><strong>There can be as many signal channels as you like, and each will be treated independently</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span></code> or <code class="docutils literal notranslate"><span class="pre">--background-planes-path</span></code> Path to the directory of the background files. Can also be a text file pointing to the files.</p></li>
<li><p><strong>This background channel will be used for all signal channels</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--output-dir</span></code> Output directory for all intermediate and final results</p></li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>You must also specify the orientation and voxel size of your data, see <a class="reference internal" href="../../setting-up/image-definition.html"><span class="doc std std-doc">Image definition</span></a>.</p>
</div>
</section>
<section id="optional-arguments">
<h3>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading">#</a></h3>
<section id="only-run-parts-of-brainmapper">
<h4>Only run parts of <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code><a class="headerlink" href="#only-run-parts-of-brainmapper" title="Link to this heading">#</a></h4>
<p>If for some reason you don’t want some parts of <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> to run, you can use the following options.
If a part of the pipeline is required by another part it will be run (i.e. <code class="docutils literal notranslate"><span class="pre">--no-detection</span></code> won’t do anything unless <code class="docutils literal notranslate"><span class="pre">--no-classification</span></code> is also used).
<code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> will attempt to work out which parts of the pipeline have already been run (in a given output directory) and not run them again if appropriate.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--no-register</span></code> Do not run registration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-detection</span></code> Do not run cell candidate detection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-classification</span></code> Do not run cell classification</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-analyse</span></code> Do not analyse and export cell positions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-figures</span></code> Do not create figures (e.g. heatmap)</p></li>
</ul>
</section>
<section id="figure-options">
<h4>Figure options<a class="headerlink" href="#figure-options" title="Link to this heading">#</a></h4>
<p>Figures cannot be customised much, but the current options are here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--heatmap-smoothing</span></code> Gaussian smoothing sigma, in microns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--no-mask-figs</span></code> Don’t mask the figures (removing any areas outside the brain, from e.g. smoothing).</p></li>
</ul>
</section>
<section id="performance-debugging-and-testing">
<h4>Performance, debugging and testing<a class="headerlink" href="#performance-debugging-and-testing" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code> Increase verbosity of statements printed to console and save all intermediate files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--n-free-cpus</span></code> The number of CPU cores on the machine to leave unused by the program to spare resources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--max-ram</span></code> Maximum amount of RAM to use (in GB) — <strong>not currently fully implemented for all parts of <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code></strong></p></li>
</ul>
<p>Useful for testing or if you know your cells are only in a specific region;</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--start-plane</span></code> The first plane to process in the Z dimension</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--end-plane</span></code> The last plane to process in the Z dimension</p></li>
</ul>
</section>
<section id="standard-space-options">
<h4>Standard space options<a class="headerlink" href="#standard-space-options" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--transform-all</span></code> Transform all cell positions (including artifacts).</p></li>
</ul>
</section>
</section>
</section>
<section id="additional-options">
<h2>Additional options<a class="headerlink" href="#additional-options" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="candidate-detection.html">Cell candidate detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Cell candidate classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../brainreg/user-guide/parameters.html">Registration parameters</a></li>
</ul>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data-requirements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data requirements</p>
      </div>
    </a>
    <a class="right-next"
       href="candidate-detection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cell candidate detection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arguments">Arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mandatory">Mandatory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-arguments">Optional Arguments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#only-run-parts-of-brainmapper">Only run parts of <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#figure-options">Figure options</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-debugging-and-testing">Performance, debugging and testing</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-space-options">Standard space options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-options">Additional options</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
Created using <a href="https://sphinx-doc.org/">Sphinx</a> 8.2.1.
<br/>
</p>
<p class="theme-version">
Built with the
<a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
0.16.1.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>