# Atlas details

## Introduction

The atlases are available in a standardised form, via the BrainGlobe Atlas API (or any software that uses it). However, each atlas varies slightly in the versions that are available (e.g. resolutions).&#x20;

To use the atlases with the API directly, the unique key (e.g. `example_mouse_100um` must be used).

## Atlases

### [Allen Mouse Brain Atlas](https://www.brain-map.org) at 10, 25, 50 and 100 micron resolutions

* `allen_mouse_10um`
* `allen_mouse_25um`
* `allen_mouse_50um`
* `allen_mouse_100um`

### [Allen Human Brain Atlas](https://www.brain-map.org) at 100 micron resolution

* `allen_human_500um`

### [Max Planck Zebrafish Brain Atlas](http://fishatlas.neuro.mpg.de) at 1 micron resolution

* `mpin_zfish_1um`

### [Enhanced and Unified Mouse Brain Atlas](https://kimlab.io/brain-map/atlas/) at 10, 25, 50 and 100 micron resolutions

* `kim_mouse_10um`
* `kim_mouse_25um`
* `kim_mouse_50um`
* `kim_mouse_100um`

### [Smoothed version of the Kim et al. mouse reference atlas](https://doi.org/10.1016/j.celrep.2014.12.014) at 10, 25, 50 and 100 micron resolutions

* `osten_mouse_10um`
* `osten_mouse_25um`
* `osten_mouse_50um`
* `osten_mouse_100um`

### [Gubra's LSFM mouse brain atlas](https://doi.org/10.1007/s12021-020-09490-8) at 20 micron resolution

* `perens_lsfm_mouse_20um`

### [3D version of the Allen mouse spinal cord atlas](https://doi.org/10.1101/2021.05.06.443008) at 20 x 10 x 10 micron resolution

* `allen_cord_20um`

### [AZBA: A 3D Adult Zebrafish Brain Atlas](https://doi.org/10.1101/2021.05.04.442625) at 4 micron resolution

* `azba_zfish_4um`

### [Waxholm Space atlas of the Sprague Dawley rat brain](https://doi.org/10.1016/j.neuroimage.2014.04.001) at 39 micron resolution

* `whs_sd_rat_39um`

### [3D Edge-Aware Refined Atlases Derived from the Allen Developing Mouse Brain Atlases](https://doi.org/10.7554/eLife.61408) (E13, E15, E18, P4, P14, P28 & P56)

* `admba_3d_e11_5_mouse_16um`
* `admba_3d_e13_5_mouse_16um`
* `admba_3d_e15_5_mouse_16um`
* `admba_3d_e18_5_mouse_16um`
* `admba_3d_p4_mouse_16.752um`&#x20;
* `admba_3d_p14_mouse_16.752um`
* `admba_3d_p28_mouse_16.752um`
* `admba_3d_p56_mouse_25um`

### [Princeton Mouse Brain Atlas](https://brainmaps.princeton.edu/2020/09/princeton-mouse-brain-atlas-links) at 20 micron resolution

* `princeton_mouse_20um`

### [Kim Lab Developmental CCF (P56)](https://data.mendeley.com/datasets/2svx788ddf/1) at 10 micron resolution with 8 reference images - STP, LSFM (iDISCO) and MRI (a0, adc, dwo, fa, MTR, T2)

* `kim_dev_mouse_stp_10um` - "normal" CCF serial 2p template
* `kim_dev_mouse_idisco_10um` - iDISCO LSFM template
* `kim_dev_mouse_mri_a0_10um` - MRI a0 template
* `kim_dev_mouse_mri_adc_10um` - MRI ADC (apparent diffusion coefficient) template
* `kim_dev_mouse_mri_dwi_10um` - MRI DWI (diffusion-weighted imaging)template
* `kim_dev_mouse_mri_fa_10um` - MRI FA (fractional anisotropy) template
* `kim_dev_mouse_mri_mtr_10um` - MRI MTR (magnetic transfer ratio) template
* `kim_dev_mouse_mri_t2_10um` - MRI T2 template

