
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts from London &#8212; BrainGlobe</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=1227d6e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/location/london';</script>
    <link rel="canonical" href="https://brainglobe.info/blog/location/london.html" />
    <link rel="icon" href="../../_static/brainglobe.png"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" /> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Posts from London"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">BrainGlobe version 1 is here! Head over to  <a href='https://brainglobe.info/blog/version1/version_1_released.html'>the blog</a> to find out more</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/brainglobe.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/brainglobe.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">BrainGlobe</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.info" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.info" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Posts from London</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   
<div class="section ablog__collection">
  <h1>
    
    <span
      >Posts from  London 
    </span>
  </h1>
   
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../mouse-lemur-added.html">An Atlas for the non-human primate Microcebus murinus (grey mouse lemur) has been added to BrainGlobe</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>28 January 2025</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/alessandro-felder.html">Alessandro Felder</a>
     ,    
    <a href="../author/harry-carey.html">Harry Carey</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england-oslo.html">England; Oslo</a>
     ,    
    <a href="norway.html">Norway</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Thanks to its small size and its close phylogenetic relation to humans (compared to other model organisms), the grey mouse lemur is a practical choice to study brain evolution and disease. <a class="reference external" href="https://doi.org/10.1016/j.dib.2018.10.067">Nadkarni et al.</a> made the first publicly available mouse lemur atlas in 2018. They imaged mouse lemur brains with MRI at 91μm resolution.  Thanks to <a class="reference external" href="https://github.com/PolarBean">Harry Carey (University of Oslo)</a> it is now accessible from BrainGlobe. In reference to its original authors, the atlas is named <code class="docutils literal notranslate"><span class="pre">nadkarni_mri_mouselemur_91um</span></code> in the BrainGlobe ecosystem.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../mouse-lemur-added.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../prairie-vole-atlas-added.html">An atlas for the prairie vole Microtus ochrogaster has been added to BrainGlobe</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>30 October 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/adam-tyson.html">Adam Tyson</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Prairie voles are a valuable model species for studying social interaction due to their characteristic pair-bonding behavior.
The brain of this species is structured similarly to the mouse and is only 30% larger, meaning it is particularly well suited to methods to map
brain anatomy and function using light microscopy, such as light-sheet fluorescence microscopy and serial section two-photon microscopy.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../prairie-vole-atlas-added.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../axolotl-atlas-added.html">An Atlas for the regenerative Ambystoma mexicanum (axolotl) has been added to BrainGlobe</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>09 August 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/saima-abdus.html">Saima Abdus</a>
     ,    
    <a href="../author/alessandro-felder.html">Alessandro Felder</a>
     ,    
    <a href="../author/david-perez-suarez.html">David Perez-Suarez</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Amphibians have long captivated human’s interest. An unusual amphibian amongst these is the Axolotl (<em>Ambystoma mexicanum</em>), which is sometimes used as a model organism for regeneration. In 2021, <a class="reference external" href="https://www.nature.com/articles/s41598-021-89357-3">Lazcano et al.</a> created a magnetic resonance imaging (MRI) atlas of the juvenile axolotl brain. The axolotl atlas enables researchers to gain better insights into the processes underlying central nervous system (CNS) regeneration.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../axolotl-atlas-added.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../barrel-atlas-added.html">A mouse brain atlas with barrel field annotations has been added to BrainGlobe</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>02 August 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/adam-tyson.html">Adam Tyson</a>
     ,    
    <a href="../author/axel-bisi.html">Axel Bisi</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="uk-lausanne.html">U.K.; Lausanne</a>
     ,    
    <a href="switzerland.html">Switzerland</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><a class="reference external" href="https://doi.org/10.1162/imag_a_00209">Bolaños-Puchet et al., 2024</a> recently published annotations of 33 barrels and barrel columns of the mouse isocortex in the
<a class="reference external" href="https://doi.org/10.1016/j.cell.2020.04.007">Allen Mouse Brain Common Coordinate Framework</a>.
The Allen Mouse Brain Atlas (and particularly its Common Coordinate Framework) has been key to advances in computational neuroanatomy in the adult mouse.
However, this atlas does not contain detailed annotations of the <a class="reference external" href="https://en.wikipedia.org/wiki/Barrel_cortex">barrel cortex</a>, which is the dominant topographically represented whisker-related area of the primary somatosensory cortex. The barrel cortex is a highly relevant system to study as mice are nocturnal, tunnel-dwelling animals that largely rely on their whiskers to survive.
These annotations allow researchers to much more precisely localise features of interest within specific barrel columns vs. other barrels, within barrels vs. septa, for example, rather than the barrel field as a whole.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../barrel-atlas-added.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../brainmapper-widget.html">New brainmapper napari widget released</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>31 July 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/adam-tyson.html">Adam Tyson</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>One common use of BrainGlobe tools is to analyse the distribution of cells in a whole brain image. This process
involves first detecting cells using <a class="reference internal" href="../../documentation/cellfinder/index.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">cellfinder</span></code></span></a> and then registering (aligning) the
data to a BrainGlobe atlas using <a class="reference internal" href="../../documentation/brainreg/index.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">brainreg</span></code></span></a>. The detected cell positions must then be
transformed from the coordinate space of the raw data to the coordinate space of the atlas for analysis.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../brainmapper-widget.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../cavefish-atlas-added.html">An atlas for the Blind Mexican Cavefish has been added to BrainGlobe</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>21 June 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/alessandro-felder.html">Alessandro Felder</a>
     ,    
    <a href="../author/robert-kozol.html">Robert Kozol</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england-new-york.html">England; New York</a>
     ,    
    <a href="usa.html">USA</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><a class="reference external" href="https://elifesciences.org/articles/80777">Kozol et al, 2023</a> recently published a brain atlas of the blind Mexican cavefish <em>Astyanax</em> <em>mexicanus</em>. This species is interesting from an evolutionary point of view, due to divergent phenotypes (surface- and cave-dwelling) that can be hybridised in the lab. Surface-dwelling populations have retained their eyesight, while cave-dwellers have not. The cavefish brain atlas allows us to understand how brains of a single species have changed anatomically and functionally as part of their adaptations to the environment.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../cavefish-atlas-added.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../cellfinder-v1_3.html">Cellfinder version 1.3.0 is released!</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>03 June 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/igor-tatarnikov.html">Igor Tatarnikov</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>We are excited to announce that a new version of <code class="docutils literal notranslate"><span class="pre">cellfinder</span></code> has been released.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../cellfinder-v1_3.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../brainglobe-v1_1.html">BrainGlobe version 1.1.0 is released!</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>16 May 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/adam-tyson.html">Adam Tyson</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>A new version of the BrainGlobe metapackage has been released following updates to lots of BrainGlobe tools
(details below).</p>
</p>

    <p class="ablog-post-expand">
      <a href="../brainglobe-v1_1.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../atlasapi-atlasgen-merge.html">bg-atlasapi and bg-atlasgen have merged under a new name</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>14 February 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/will-graham.html">Will Graham</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><code class="docutils literal notranslate"><span class="pre">bg-atlasapi</span></code> and <code class="docutils literal notranslate"><span class="pre">bg-atlasgen</span></code> have merged into a single package, now called <code class="docutils literal notranslate"><span class="pre">brainglobe-atlasapi</span></code>.
<code class="docutils literal notranslate"><span class="pre">brainglobe-atlasapi</span></code> now provides the same API that <code class="docutils literal notranslate"><span class="pre">bg-atlasapi</span></code> provided, in exactly the same way - all that needs to happen is a name change in your scripts.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../atlasapi-atlasgen-merge.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../imio-retirement.html">imio will be merging into brainglobe-utils</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>08 February 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/will-graham.html">Will Graham</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>The <code class="docutils literal notranslate"><span class="pre">imio</span></code> package will be absorbed into <code class="docutils literal notranslate"><span class="pre">brainglobe-utils</span></code> as a submodule, so will no longer be receiving standalone updates.
This decision was made because:</p>
</p>

    <p class="ablog-post-expand">
      <a href="../imio-retirement.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../bg-space-rename.html">bg-space has been renamed</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>24 January 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/will-graham.html">Will Graham</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe.html">brainglobe</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>The “bg” prefix that a number of BrainGlobe tools carry is not very distinctive nor informative, so we are rolling out minor name changes to a lot of our packages that contain this prefix.
We are also taking this opportunity to bring these tools into line with our developer guidelines for automatic deployment, tooling, and testing.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../bg-space-rename.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../version1/version_1_released.html">BrainGlobe version 1 is here!</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>08 January 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/will-graham.html">Will Graham</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe-v1.html">BrainGlobe-v1</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Following our series of incremental updates to a number of BrainGlobe tools, we are pleased to announce that BrainGlobe version 1 has been released today!
Users can now enjoy:</p>
</p>

    <p class="ablog-post-expand">
      <a href="../version1/version_1_released.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../version1/core_and_napari_merge.html">cellfinder-core and cellfinder-napari have merged</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>02 January 2024</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/will-graham.html">Will Graham</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe-v1.html">BrainGlobe-v1</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p><a class="reference internal" href="../version1/version_1_announcement.html"><span class="std std-doc">BrainGlobe version 1</span></a> is almost ready, and the next stage of its release journey is the merging of the “backend” <code class="docutils literal notranslate"><span class="pre">cellfinder-core</span></code> and <code class="docutils literal notranslate"><span class="pre">cellfinder-napari</span></code> packages into one.
We had previously <a class="reference internal" href="../version1/cellfinder_migration_live.html"><span class="std std-doc">migrated the <code class="docutils literal notranslate"><span class="pre">cellfinder</span></code> data analysis workflow</span></a> into the new <code class="docutils literal notranslate"><span class="pre">brainglobe-workflows</span></code> package, as part of our efforts to separate “backend” BrainGlobe tools from common analysis pipelines.
This means that there is no longer any need to keep the “backend” package (<code class="docutils literal notranslate"><span class="pre">cellfinder-core</span></code>) and nor the visualisation plugin (<code class="docutils literal notranslate"><span class="pre">cellfinder-napari</span></code>) stored in separate, lower-level packages.
As such;</p>
</p>

    <p class="ablog-post-expand">
      <a href="../version1/core_and_napari_merge.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../version1/cellfinder_migration_live.html">cellfinder has moved: version 1 of brainglobe-workflows released</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>01 November 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/will-graham.html">Will Graham</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe-v1.html">BrainGlobe-v1</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Continuing the <a class="reference internal" href="../version1/version_1_announcement.html"><span class="std std-doc">restructuring of BrainGlobe</span></a>, the <code class="docutils literal notranslate"><span class="pre">cellfinder</span></code> command-line tool has moved to a new home, <code class="docutils literal notranslate"><span class="pre">brainglobe-workflows</span></code>.
Please note that we will no longer be providing Docker images for <code class="docutils literal notranslate"><span class="pre">cellfinder</span></code>’s command-line functionality either - if you were previously using the Docker image, please see the advice in the <a class="reference internal" href="../version1/cellfinder_migration_live.html#full-changelog"><span class="std std-ref">full changelog</span></a>.</p>
</p>

    <p class="ablog-post-expand">
      <a href="../version1/cellfinder_migration_live.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../version1/brainreg_update_live.html">Version 1 of brainreg and brainglobe-segmentation released</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>01 November 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/will-graham.html">Will Graham</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe-v1.html">BrainGlobe-v1</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>The <a class="reference internal" href="../version1/version_1_announcement.html"><span class="std std-doc">restructuring of BrainGlobe</span></a> is underway, beginning with the release of version 1 of <code class="docutils literal notranslate"><span class="pre">brainreg</span></code> and <code class="docutils literal notranslate"><span class="pre">brainglobe-segmentation</span></code> (previously known as <code class="docutils literal notranslate"><span class="pre">brainreg-segment</span></code>).
Previously, there were three tools with the prefix <code class="docutils literal notranslate"><span class="pre">brainreg</span></code> (“brain registration”) that were split across three packages:</p>
</p>

    <p class="ablog-post-expand">
      <a href="../version1/brainreg_update_live.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../version1/version_1_announcement.html">BrainGlobe is being restructured, version 1 is on it’s way!</a>
    </h2>
    <ul class="ablog-archive">
      <li>
         
        <i class="fa fa-calendar"></i>
        
        <span>30 October 2023</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../author/will-graham.html">Will Graham</a>
      
  </li>
   
  <li id="ablog-sidebar-item location ablog__location">
    <span>
      
      <i class="fa-fw fa fa-location-arrow"></i>
      
    </span>
     
    <a href="#">London</a>
     ,    
    <a href="england.html">England</a>
      
  </li>
   
  <li id="ablog-sidebar-item language ablog__language">
    <span>
      
      <i class="fa-fw fa fa-language"></i>
      
    </span>
     
    <a href="../language/english.html">English</a>
      
  </li>
   
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/brainglobe-v1.html">BrainGlobe-v1</a>
      
  </li>
    
</div>
    </ul>
    <p class="ablog-post-excerpt"><p>BrainGlobe provides and maintains a number of open-source tools, each of which are provided as Python-based software packages.
A number of these tools also come with a graphical user-interface provided by a <a class="reference external" href="https://napari.org/">napari plugin</a> that can be installed on top of the Python package.
Whilst there is an advantage to the modularity provided by maintaining separate tools, the same modularity can present challenges and unnecessary difficulties when running an analysis that relies on multiple BrainGlobe tools.
Particular pinch points include:</p>
</p>

    <p class="ablog-post-expand">
      <a href="../version1/version_1_announcement.html"><em>Read more ...</em></a>
    </p>
    <hr />
  </div>
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
Created using <a href="https://sphinx-doc.org/">Sphinx</a> 8.1.3.
<br/>
</p>
<p class="theme-version">
Built with the
<a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
0.16.1.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>