brainglobe\_atlasapi.atlas\_generation.mesh\_utils
==================================================

.. rubric:: Description

.. automodule:: brainglobe_atlasapi.atlas_generation.mesh_utils

.. currentmodule:: brainglobe_atlasapi.atlas_generation.mesh_utils


.. rubric:: Classes

.. autosummary::
    :toctree: .
    :nosignatures:
    
    Region
    




.. rubric:: Functions

.. autosummary::
    :toctree: .
    :nosignatures:
    
    construct_meshes_from_annotation
    
    create_region_mesh
    
    extract_mesh_from_mask
    

