brainglobe\_atlasapi.atlas\_generation.annotation\_utils
========================================================

.. rubric:: Description

.. automodule:: brainglobe_atlasapi.atlas_generation.annotation_utils

.. currentmodule:: brainglobe_atlasapi.atlas_generation.annotation_utils




.. rubric:: Functions

.. autosummary::
    :toctree: .
    :nosignatures:
    
    apply_modal_filter
    
    modal_filter_ignore_zeros
    
    read_itk_labels
    
    split_label_text
    
    write_itk_labels
    

