
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>brainglobe-heatmap &#8212; BrainGlobe</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=1227d6e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/brainglobe-heatmap/index';</script>
    <link rel="canonical" href="https://brainglobe.info/documentation/brainglobe-heatmap/index.html" />
    <link rel="icon" href="../../_static/brainglobe.png"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cellfinder" href="../cellfinder/index.html" />
    <link rel="prev" title="Videos, animations and exporting to html" href="../brainrender/usage/videos-animations-and-exporting-to-html.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/brainglobe.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/brainglobe.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">BrainGlobe</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/index.html">
    Blog
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../projects/index.html">
    Projects
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../blackcap.html">
    <no title>
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.info" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../projects/index.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blackcap.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/brain_globe" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.info" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../setting-up/index.html">Setting up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../setting-up/conda.html">Using conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setting-up/gpu.html">Setting up your GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setting-up/image-definition.html">Image space definition</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainglobe-atlasapi/index.html">BrainGlobe Atlas API (brainglobe-atlasapi)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-atlasapi/usage/atlas-details.html">Atlas details</a></li>

<li class="toctree-l2"><a class="reference internal" href="../brainglobe-atlasapi/usage/command-line-interface.html">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-atlasapi/usage/using-the-files-directly.html">Using the files directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-atlasapi/adding-a-new-atlas.html">Adding a new atlas</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_class.html">brainglobe_atlasapi.structure_class</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_class.Structure.html">Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_class.StructuresDict.html">StructuresDict</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.html">brainglobe_atlasapi.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.atlas_name_from_repr.html">atlas_name_from_repr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.atlas_repr_from_name.html">atlas_repr_from_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.check_gin_status.html">check_gin_status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.check_internet_connection.html">check_internet_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.conf_from_file.html">conf_from_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.conf_from_url.html">conf_from_url</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.get_download_size.html">get_download_size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.read_json.html">read_json</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.read_tiff.html">read_tiff</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.retrieve_over_http.html">retrieve_over_http</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.descriptors.html">brainglobe_atlasapi.descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.cli.html">brainglobe_atlasapi.cli</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.bg_atlas.html">brainglobe_atlasapi.bg_atlas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.bg_atlas.BrainGlobeAtlas.html">BrainGlobeAtlas</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.html">brainglobe_atlasapi.list_atlases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.add_atlas_to_row.html">add_atlas_to_row</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.get_all_atlases_lastversions.html">get_all_atlases_lastversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.get_atlases_lastversions.html">get_atlases_lastversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.get_downloaded_atlases.html">get_downloaded_atlases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.get_local_atlas_version.html">get_local_atlas_version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.show_atlases.html">show_atlases</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.core.html">brainglobe_atlasapi.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.core.AdditionalRefDict.html">AdditionalRefDict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.core.Atlas.html">Atlas</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_tree_util.html">brainglobe_atlasapi.structure_tree_util</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_tree_util.child_ids.html">child_ids</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_tree_util.get_structures_tree.html">get_structures_tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_tree_util.preorder_depth_first_search.html">preorder_depth_first_search</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.html">brainglobe_atlasapi.config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.cli_modify_config.html">cli_modify_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.get_brainglobe_dir.html">get_brainglobe_dir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.read_config.html">read_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.write_config_value.html">write_config_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.write_default_config.html">write_default_config</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.update_atlases.html">brainglobe_atlasapi.update_atlases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.update_atlases.install_atlas.html">install_atlas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.update_atlases.update_atlas.html">update_atlas</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.html">brainglobe_atlasapi.atlas_generation.annotation_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.read_itk_labels.html">read_itk_labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.split_label_text.html">split_label_text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.write_itk_labels.html">write_itk_labels</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.html">brainglobe_atlasapi.atlas_generation.validate_atlases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.catch_missing_mesh_files.html">catch_missing_mesh_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.catch_missing_structures.html">catch_missing_structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.get_all_validation_functions.html">get_all_validation_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.open_for_visual_check.html">open_for_visual_check</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_additional_references.html">validate_additional_references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_annotation_symmetry.html">validate_annotation_symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_atlas.html">validate_atlas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_atlas_files.html">validate_atlas_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_atlas_name.html">validate_atlas_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_checksum.html">validate_checksum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_image_dimensions.html">validate_image_dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_mesh_matches_image_extents.html">validate_mesh_matches_image_extents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_metadata.html">validate_metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_reference_image_pixels.html">validate_reference_image_pixels</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.wrapup.html">brainglobe_atlasapi.atlas_generation.wrapup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.wrapup.filter_structures_not_present_in_annotation.html">filter_structures_not_present_in_annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.wrapup.wrapup_atlas_from_data.html">wrapup_atlas_from_data</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.html">brainglobe_atlasapi.atlas_generation.mesh_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.Region.html">Region</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.construct_meshes_from_annotation.html">construct_meshes_from_annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.create_region_mesh.html">create_region_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.extract_mesh_from_mask.html">extract_mesh_from_mask</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.html">brainglobe_atlasapi.atlas_generation.stacks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.save_annotation.html">save_annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.save_hemispheres.html">save_hemispheres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.save_reference.html">save_reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.save_secondary_reference.html">save_secondary_reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.write_stack.html">write_stack</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structure_json_to_csv.html">brainglobe_atlasapi.atlas_generation.structure_json_to_csv</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structure_json_to_csv.convert_structure_json_to_csv.html">convert_structure_json_to_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structure_json_to_csv.get_parent_id.html">get_parent_id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structure_json_to_csv.structure_id_path_to_string.html">structure_id_path_to_string</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.volume_utils.html">brainglobe_atlasapi.atlas_generation.volume_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.volume_utils.create_masked_array.html">create_masked_array</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.html">brainglobe_atlasapi.atlas_generation.metadata_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.create_metadata_files.html">create_metadata_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.create_readme.html">create_readme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.create_structures_csv.html">create_structures_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.generate_metadata_dict.html">generate_metadata_dict</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structures.html">brainglobe_atlasapi.atlas_generation.structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structures.check_struct_consistency.html">check_struct_consistency</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structures.get_structure_children.html">get_structure_children</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structures.get_structure_terminal_nodes.html">get_structure_terminal_nodes</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../brainglobe-space/index.html">brainglobe-space</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainglobe-utils/index.html">brainglobe-utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-utils/transform-widget.html">brainmapper cell transformation widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-utils/image_io.html">Image IO submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-utils/citation-module.html">Generating Citations for BrainGlobe tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainreg/index.html">brainreg</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/installation.html">Requirements</a></li>

<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/brainreg-napari.html">Napari plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/brainreg-cli.html">Command line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/parameters.html">Registration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/checking-orientation.html">Checking orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/output-files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/visualisation.html">Visualising brainreg output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainglobe-segmentation/index.html">brainglobe-segmentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-segmentation/user-guide/index.html">Prerequisites</a></li>

<li class="toctree-l2"><a class="reference internal" href="../brainglobe-segmentation/user-guide/analysing-external-segmentation.html">Analysing segmentation from other napari plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainglobe-workflows/index.html">brainglobe-workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../brainglobe-workflows/brainmapper/index.html"><code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> command line tool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-workflows/brainmapper/data-requirements.html">Data requirements</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-workflows/brainmapper/cli.html">Command line interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-workflows/brainmapper/candidate-detection.html">Cell candidate detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-workflows/brainmapper/classification.html">Cell candidate classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainreg/user-guide/parameters.html">Registration parameters</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-workflows/brainmapper/visualisation.html">Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-workflows/brainmapper/output-files.html">Output files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-workflows/brainmapper/error-messages.html">Debugging common error messages</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../cellfinder/user-guide/training/index.html">Retraining the pre-trained network</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../cellfinder/user-guide/training/using-supplied-data.html">Using supplied training data</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tutorials/brainmapper/index.html">Whole brain cell detection and registration with the <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> command line tool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/setting-up.html">Setting up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/running-brainmapper.html">Running <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/visualising-the-results.html">Visualising the results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/exploring-the-numerical-results.html">Exploring the numerical results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/visualising-your-data-in-brainrender.html">Visualising your data in brainrender</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainrender/index.html">brainrender</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainrender/installation.html">Installing brainrender</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../brainrender/usage/index.html">Usage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../brainrender/usage/scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainrender/usage/actors.html">Actors</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainrender/usage/using-your-data/index.html">Using your own data in brainrender</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainrender/usage/using-your-data/registering-data.html">Registering data</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../brainrender/usage/using-notebooks.html">Using Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainrender/usage/videos-animations-and-exporting-to-html.html">Videos, animations and exporting to html</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">brainglobe-heatmap</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cellfinder/index.html">cellfinder</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cellfinder/installation.html">Installation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/index.html">cellfinder napari plugin</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/cell-detection.html">Cell detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/training-the-network.html">Retraining the network for new data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/training-data-generation.html">Generating data to retrain the cellfinder classification network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/all-cell-detection-parameters.html">All cell detection parameters</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../cellfinder/user-guide/cellfinder-core.html">cellfinder.core API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cellfinder/user-guide/training/index.html">Retraining the pre-trained network</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/training/using-supplied-data.html">Using supplied training data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../cellfinder/user-guide/cellfinder-download.html">Downloading the pre-trained model in advance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cellfinder/troubleshooting/index.html">Troubleshooting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/troubleshooting/speed-up.html">Speeding up cellfinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/troubleshooting/error-messages.html">Debugging common error messages</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../morphapi/index.html">morphapi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../morphapi/usage/downloading-data.html">Downloading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../morphapi/usage/rendering-data.html">Rendering data</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">brainglobe-heatmap</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="brainglobe-heatmap">
<h1>brainglobe-heatmap<a class="headerlink" href="#brainglobe-heatmap" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> allows you to create heatmaps, mapping scalar values for each brain region (e.g., number of labelled cells in each region) to a color and creating visualizations in 2D (using <a class="reference external" href="https://matplotlib.org/">matplotlib</a> or 3D (using <a class="reference external" href="https://brainglobe.info/documentation/brainrender/index.html">brainrender</a>).</p>
<p><img alt="2D heatmap" src="../../_images/Hansen_2025_Fig1.png" />
<strong>2D heatmap generated using matplotlib - adapted from Fig 1. from <a class="reference external" href="https://doi.org/10.1101/2025.01.24.634803">Hansen et al (2025)</a></strong></p>
<p><img alt="3D heatmap" src="../../_images/heatmap_3d.png" />
<strong>3D heatmap generated using brainrender</strong></p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">brainglobe-heatmap</span></code></p>
</section>
<section id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Link to this heading">#</a></h2>
<p>The starting point for a heatmap visualization is a <code class="docutils literal notranslate"><span class="pre">dict</span></code> assigning scalar values to a set of brain regions (identified by their acronym).
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>  <span class="c1"># scalar values for each region</span>
    <span class="n">TH</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">RSP</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">AI</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
    <span class="n">SS</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">MO</span><span class="o">=</span><span class="mf">2.6</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> creates a brainrender 3D <code class="docutils literal notranslate"><span class="pre">Scene</span></code> with the given regions colored according the values in the dictionary.
Next, to create visualizations like the ones shown above, the three dimensional scene needs to be <strong>sliced</strong> to expose
the relevant parts.
This is done by specifying the position and orientation of a <code class="docutils literal notranslate"><span class="pre">Plane</span></code> which cuts through the scene.</p>
<p><img alt="" src="../../_images/planning_1.png" /></p>
<p>The orientation is set by the direction of a <em>normal vector</em> specified by the user.</p>
<p><img alt="" src="../../_images/planning_2.png" /></p>
<p>Everything that is on the side opposite where the normal vector will be cut and discarded.
To keep a section of the 3D brain, two planes with normal vectors facing in opposite directions are used:</p>
<p><img alt="" src="../../_images/planning_3.png" /></p>
<p>and everything in-between the two planes is kept as a slice.</p>
<section id="slicing-plane-position">
<h3>Slicing plane position<a class="headerlink" href="#slicing-plane-position" title="Link to this heading">#</a></h3>
<p>Finding the right position and orientation to the plane can take some tweaking. <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> provides a <code class="docutils literal notranslate"><span class="pre">planner</span></code> class that makes the process easier by showing the position of the planes and how they intersect with the user provided regions (see image above).
In <code class="docutils literal notranslate"><span class="pre">examples/plan.py</span></code> there’s an example showing how to use the <code class="docutils literal notranslate"><span class="pre">planner</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">brainglobe_heatmap</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bgh</span>

<span class="n">planner</span> <span class="o">=</span> <span class="n">bgh</span><span class="o">.</span><span class="n">plan</span><span class="p">(</span>
    <span class="n">values</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="p">(</span>
        <span class="mi">8000</span><span class="p">,</span>
        <span class="mi">5000</span><span class="p">,</span>
        <span class="mi">5000</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;frontal&quot;</span><span class="p">,</span>  <span class="c1"># orientation, or &#39;sagittal&#39;, or &#39;horizontal&#39; or a tuple (x,y,z)</span>
    <span class="n">thickness</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>  <span class="c1"># thickness of the slices used for rendering (in microns)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The position of the center of the plane is given by a set of <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> coordinates. The orientation can be specified by a string (<code class="docutils literal notranslate"><span class="pre">frontal</span></code>, <code class="docutils literal notranslate"><span class="pre">sagittal</span></code>, <code class="docutils literal notranslate"><span class="pre">horizontal</span></code>) which will result in a standard orthogonal slice, or by a vector <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> with the orientation along the 3 axes.</p>
<p>When using one of the named orientations, you don’t need to pass a whole set of <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> coordinates for the plane center. A single value is sufficient as the other two won’t affect the plane position:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">bgh</span><span class="o">.</span><span class="n">Heatmap</span><span class="p">(</span>
    <span class="n">values</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;sagittal&quot;</span><span class="p">,</span>  <span class="c1"># &#39;frontal&#39; or &#39;sagittal&#39;, or &#39;horizontal&#39; or a tuple (x,y,z)</span>
    <span class="n">thickness</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">atlas_name</span><span class="o">=</span><span class="s2">&quot;allen_cord_20um&quot;</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;2D&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
<p>Also, you can create a slice with a plane centered in the brain by passing <code class="docutils literal notranslate"><span class="pre">position=None</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">bgh</span><span class="o">.</span><span class="n">Heatmap</span><span class="p">(</span>
    <span class="n">values</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;sagittal&quot;</span><span class="p">,</span>  <span class="c1"># &#39;frontal&#39; or &#39;sagittal&#39;, or &#39;horizontal&#39; or a tuple (x,y,z)</span>
    <span class="n">thickness</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">atlas_name</span><span class="o">=</span><span class="s2">&quot;mpin_zfish_1um&quot;</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;2D&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;zebra fish heatmap&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;AP (μm)&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;DV (μm)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h3>
<p>Once happy with the position of the slicing planes, creating a visualization is as simple as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bgh</span><span class="o">.</span><span class="n">Heatmap</span><span class="p">(</span>
    <span class="n">values</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="p">(</span>
        <span class="mi">8000</span><span class="p">,</span>
        <span class="mi">5000</span><span class="p">,</span>
        <span class="mi">5000</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="c1"># &#39;frontal&#39; or &#39;sagittal&#39;, or &#39;horizontal&#39; or a tuple (x,y,z)</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;frontal&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;frontal view&quot;</span><span class="p">,</span>
    <span class="n">vmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">vmax</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Reds&#39;</span><span class="p">,</span>
    <span class="n">annotate_regions</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;2D&quot;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vmin,</span> <span class="pre">vmax</span></code>: Define the minimum and maximum values for the cmap color range.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmap</span></code>: Specifies the colormap used for visualization, Standard matplotlib colormaps like ‘Reds’, ‘Blues’, ‘viridis’, or ‘Purples’ can be used. See more <a class="reference external" href="https://matplotlib.org/stable/users/explain/colors/colormaps.html#sequential">here</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">annotate_regions</span></code>: Automatically annotates regions on the visualization. Can also annotate regions with custom text <code class="docutils literal notranslate"><span class="pre">{&quot;VIS&quot;:</span> <span class="pre">&quot;Visual</span> <span class="pre">Cortex&quot;}</span></code> or only specified regions <code class="docutils literal notranslate"><span class="pre">[&quot;VIS&quot;,</span> <span class="pre">&quot;HIP&quot;]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code>: Specifies if a 2D plot should be made (using <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>) or a 3D rendering instead (using <code class="docutils literal notranslate"><span class="pre">brainrender</span></code>).</p></li>
</ul>
<p><img alt="" src="../../_images/heatmap_2d.png" /></p>
</section>
<section id="regions-coordinates">
<h3>Regions coordinates<a class="headerlink" href="#regions-coordinates" title="Link to this heading">#</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> to get the coordinates of the 2D ‘slices’ (in the 2D plane’s coordinates system):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;TH&#39;</span><span class="p">,</span> <span class="s1">&#39;RSP&#39;</span><span class="p">,</span> <span class="s1">&#39;AI&#39;</span><span class="p">,</span> <span class="s1">&#39;SS&#39;</span><span class="p">,</span> <span class="s1">&#39;MO&#39;</span><span class="p">,</span> <span class="s1">&#39;PVZ&#39;</span><span class="p">,</span> <span class="s1">&#39;LZ&#39;</span><span class="p">,</span> <span class="s1">&#39;VIS&#39;</span><span class="p">,</span> <span class="s1">&#39;AUD&#39;</span><span class="p">,</span> <span class="s1">&#39;RHP&#39;</span><span class="p">,</span> <span class="s1">&#39;STR&#39;</span><span class="p">,</span> <span class="s1">&#39;CB&#39;</span><span class="p">,</span> <span class="s1">&#39;FRP&#39;</span><span class="p">,</span> <span class="s1">&#39;HIP&#39;</span><span class="p">,</span> <span class="s1">&#39;PA&#39;</span><span class="p">]</span>

<span class="n">coordinates</span> <span class="o">=</span> <span class="n">bgh</span><span class="o">.</span><span class="n">get_structures_slice_coords</span><span class="p">(</span>
    <span class="n">regions</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="p">(</span>
        <span class="mi">8000</span><span class="p">,</span>
        <span class="mi">5000</span><span class="p">,</span>
        <span class="mi">5000</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;frontal&quot;</span><span class="p">,</span>  <span class="c1"># &#39;frontal&#39; or &#39;sagittal&#39;, or &#39;horizontal&#39; or a tuple (x,y,z)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="using-brainglobe-heatmap-with-other-atlases">
<h2>Using <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> with other atlases<a class="headerlink" href="#using-brainglobe-heatmap-with-other-atlases" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> uses <code class="docutils literal notranslate"><span class="pre">brainrender</span></code> which, in turn, uses brainglobe’s <code class="docutils literal notranslate"><span class="pre">Atlas</span> <span class="pre">API</span></code> under the hood. That means that all of <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code>’s functionality is compatible with any of the atlases supported by the atlas API. <code class="docutils literal notranslate"><span class="pre">bgh.Heatmap</span></code>, <code class="docutils literal notranslate"><span class="pre">bgh.planner</span></code> and <code class="docutils literal notranslate"><span class="pre">bgh.get_structures_slice_coords</span></code> all accept a <code class="docutils literal notranslate"><span class="pre">atlas_name</span></code> argument, pass the name of the atlas name you’d like to use!
For more information see the API’s <a class="reference internal" href="../brainglobe-atlasapi/index.html"><span class="std std-doc">documentation</span></a>.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h2>
<p>Contributions to <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> are more than welcome. Please see the <a class="reference external" href="https://github.com/brainglobe/.github/blob/main/CONTRIBUTING.md">Developer’s guide</a>.</p>
</section>
<section id="citing-brainglobe-heatmap">
<h2>Citing <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code><a class="headerlink" href="#citing-brainglobe-heatmap" title="Link to this heading">#</a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> in your work, please cite it as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Federico</span> <span class="n">Claudi</span><span class="p">,</span> <span class="n">Adam</span> <span class="n">Tyson</span><span class="p">,</span> <span class="n">Luigi</span> <span class="n">Petrucco</span><span class="p">,</span> <span class="n">Mathieu</span> <span class="n">Bourdenx</span><span class="p">,</span> <span class="n">carlocastoldi</span><span class="p">,</span> <span class="n">Rami</span> <span class="n">Hamati</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">Alessandro</span> <span class="n">Felder</span><span class="o">.</span> <span class="p">(</span><span class="mi">2024</span><span class="p">)</span><span class="o">.</span> <span class="n">brainglobe</span><span class="o">/</span><span class="n">brainglobe</span><span class="o">-</span><span class="n">heatmap</span><span class="o">.</span> <span class="n">Zenodo</span><span class="o">.</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="mf">.10375287</span>
</pre></div>
</div>
<p>If you use <code class="docutils literal notranslate"><span class="pre">brainrender</span></code> via <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> (i.e. for 3D visualisation), please also cite it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Claudi</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="p">,</span> <span class="n">Tyson</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span> <span class="n">L</span><span class="o">.</span><span class="p">,</span> <span class="n">Petrucco</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="p">,</span> <span class="n">Margrie</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">W</span><span class="o">.</span><span class="p">,</span> <span class="n">Portugues</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span><span class="p">,</span>  <span class="n">Branco</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span> <span class="p">(</span><span class="mi">2021</span><span class="p">)</span> <span class="s2">&quot;Visualizing anatomically registered data with Brainrender&amp;quot; &lt;i&gt;eLife&lt;/i&gt; 2021;10:e65751 [doi.org/10.7554/eLife.65751](https://doi.org/10.7554/eLife.65751)</span>
</pre></div>
</div>
<p>BibTeX:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">Claudi2021</span><span class="p">,</span>
<span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Claudi, Federico and Tyson, Adam L. and Petrucco, Luigi and Margrie, Troy W. and Portugues, Ruben and Branco, Tiago}</span><span class="p">,</span>
<span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.7554/eLife.65751}</span><span class="p">,</span>
<span class="na">issn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2050084X}</span><span class="p">,</span>
<span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{eLife}</span><span class="p">,</span>
<span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1--16}</span><span class="p">,</span>
<span class="na">pmid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{33739286}</span><span class="p">,</span>
<span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{Visualizing anatomically registered data with brainrender}}</span><span class="p">,</span>
<span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10}</span><span class="p">,</span>
<span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2021}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../brainrender/usage/videos-animations-and-exporting-to-html.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Videos, animations and exporting to html</p>
      </div>
    </a>
    <a class="right-next"
       href="../cellfinder/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cellfinder</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-guide">User guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-plane-position">Slicing plane position</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regions-coordinates">Regions coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-brainglobe-heatmap-with-other-atlases">Using <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code> with other atlases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-brainglobe-heatmap">Citing <code class="docutils literal notranslate"><span class="pre">brainglobe-heatmap</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
Created using <a href="https://sphinx-doc.org/">Sphinx</a> 8.1.3.
<br/>
</p>
<p class="theme-version">
Built with the
<a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
0.16.1.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>