
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Generating Citations for BrainGlobe tools &#8212; BrainGlobe</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=1227d6e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/brainglobe-utils/citation-module';</script>
    <link rel="canonical" href="https://brainglobe.info/documentation/brainglobe-utils/citation-module.html" />
    <link rel="icon" href="../../_static/brainglobe.png"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="brainreg" href="../brainreg/index.html" />
    <link rel="prev" title="Image IO submodule" href="image_io.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Learn more about BrainGlobe at the <a href='https://neuroinformatics.dev/open-software-summer-school/index.html'>Neuroinformatics Unit Open Software Summer School</a> in London, August 2026!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/brainglobe.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/brainglobe.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">BrainGlobe</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/index.html">
    Blog
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../projects/index.html">
    Projects
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../blackcap.html">
    <no title>
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.info" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../projects/index.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blackcap.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brainglobe" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mastodon.online/@brainglobe" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://bsky.app/profile/brainglobe.info" title="Bluesky" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-bluesky fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Bluesky</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://brainglobe.zulipchat.com" title="Zulip (Developer chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (Developer chat)</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://forum.image.sc/tag/brainglobe" title="image.sc (Help forum)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">image.sc (Help forum)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../setting-up/index.html">Setting up</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../setting-up/conda.html">Using conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setting-up/gpu.html">Setting up your GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setting-up/image-definition.html">Image space definition</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainglobe-atlasapi/index.html">BrainGlobe Atlas API (brainglobe-atlasapi)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-atlasapi/usage/atlas-details.html">Atlas details</a></li>

<li class="toctree-l2"><a class="reference internal" href="../brainglobe-atlasapi/usage/command-line-interface.html">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-atlasapi/usage/using-the-files-directly.html">Using the files directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-atlasapi/adding-a-new-atlas.html">Adding a new atlas</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_class.html">brainglobe_atlasapi.structure_class</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_class.Structure.html">Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_class.StructuresDict.html">StructuresDict</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.html">brainglobe_atlasapi.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.atlas_name_from_repr.html">atlas_name_from_repr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.atlas_repr_from_name.html">atlas_repr_from_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.check_gin_status.html">check_gin_status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.check_internet_connection.html">check_internet_connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.conf_from_file.html">conf_from_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.conf_from_url.html">conf_from_url</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.get_download_size.html">get_download_size</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.read_json.html">read_json</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.read_tiff.html">read_tiff</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.utils.retrieve_over_http.html">retrieve_over_http</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.descriptors.html">brainglobe_atlasapi.descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.cli.html">brainglobe_atlasapi.cli</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.bg_atlas.html">brainglobe_atlasapi.bg_atlas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.bg_atlas.BrainGlobeAtlas.html">BrainGlobeAtlas</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.html">brainglobe_atlasapi.list_atlases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.add_atlas_to_row.html">add_atlas_to_row</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.get_all_atlases_lastversions.html">get_all_atlases_lastversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.get_atlases_lastversions.html">get_atlases_lastversions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.get_downloaded_atlases.html">get_downloaded_atlases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.get_local_atlas_version.html">get_local_atlas_version</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.list_atlases.show_atlases.html">show_atlases</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.core.html">brainglobe_atlasapi.core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.core.AdditionalRefDict.html">AdditionalRefDict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.core.Atlas.html">Atlas</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_tree_util.html">brainglobe_atlasapi.structure_tree_util</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_tree_util.child_ids.html">child_ids</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_tree_util.get_structures_tree.html">get_structures_tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.structure_tree_util.preorder_depth_first_search.html">preorder_depth_first_search</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.html">brainglobe_atlasapi.config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.cli_modify_config.html">cli_modify_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.get_brainglobe_dir.html">get_brainglobe_dir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.read_config.html">read_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.write_config_value.html">write_config_value</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.config.write_default_config.html">write_default_config</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.update_atlases.html">brainglobe_atlasapi.update_atlases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.update_atlases.install_atlas.html">install_atlas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.update_atlases.update_atlas.html">update_atlas</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.html">brainglobe_atlasapi.atlas_generation.annotation_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.apply_modal_filter.html">apply_modal_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.modal_filter_ignore_zeros.html">modal_filter_ignore_zeros</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.read_itk_labels.html">read_itk_labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.split_label_text.html">split_label_text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.annotation_utils.write_itk_labels.html">write_itk_labels</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.html">brainglobe_atlasapi.atlas_generation.validate_atlases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.catch_missing_mesh_files.html">catch_missing_mesh_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.catch_missing_structures.html">catch_missing_structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.get_all_validation_functions.html">get_all_validation_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.open_for_visual_check.html">open_for_visual_check</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_additional_references.html">validate_additional_references</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_annotation_symmetry.html">validate_annotation_symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_atlas.html">validate_atlas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_atlas_files.html">validate_atlas_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_atlas_name.html">validate_atlas_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_checksum.html">validate_checksum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_image_dimensions.html">validate_image_dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_mesh_matches_image_extents.html">validate_mesh_matches_image_extents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_metadata.html">validate_metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_reference_image_pixels.html">validate_reference_image_pixels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.validate_atlases.validate_unique_acronyms.html">validate_unique_acronyms</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.wrapup.html">brainglobe_atlasapi.atlas_generation.wrapup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.wrapup.filter_structures_not_present_in_annotation.html">filter_structures_not_present_in_annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.wrapup.wrapup_atlas_from_data.html">wrapup_atlas_from_data</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.html">brainglobe_atlasapi.atlas_generation.mesh_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.Region.html">Region</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.construct_meshes_from_annotation.html">construct_meshes_from_annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.create_region_mesh.html">create_region_mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.mesh_utils.extract_mesh_from_mask.html">extract_mesh_from_mask</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.html">brainglobe_atlasapi.atlas_generation.stacks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.save_annotation.html">save_annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.save_hemispheres.html">save_hemispheres</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.save_reference.html">save_reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.save_secondary_reference.html">save_secondary_reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.stacks.write_stack.html">write_stack</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structure_json_to_csv.html">brainglobe_atlasapi.atlas_generation.structure_json_to_csv</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structure_json_to_csv.convert_structure_json_to_csv.html">convert_structure_json_to_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structure_json_to_csv.get_parent_id.html">get_parent_id</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structure_json_to_csv.structure_id_path_to_string.html">structure_id_path_to_string</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.volume_utils.html">brainglobe_atlasapi.atlas_generation.volume_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.volume_utils.create_masked_array.html">create_masked_array</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.html">brainglobe_atlasapi.atlas_generation.metadata_utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.create_metadata_files.html">create_metadata_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.create_readme.html">create_readme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.create_structures_csv.html">create_structures_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.metadata_utils.generate_metadata_dict.html">generate_metadata_dict</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structures.html">brainglobe_atlasapi.atlas_generation.structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structures.check_struct_consistency.html">check_struct_consistency</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structures.get_structure_children.html">get_structure_children</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-atlasapi/api/brainglobe_atlasapi.atlas_generation.structures.get_structure_terminal_nodes.html">get_structure_terminal_nodes</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../brainglobe-space/index.html">brainglobe-space</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">brainglobe-utils</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transform-widget.html">brainmapper cell transformation widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_io.html">Image IO submodule</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Generating Citations for BrainGlobe tools</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainreg/index.html">brainreg</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/installation.html">Requirements</a></li>

<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/brainreg-napari.html">Napari plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/brainreg-cli.html">Command line tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/parameters.html">Registration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/checking-orientation.html">Checking orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/output-files.html">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/user-guide/visualisation.html">Visualising brainreg output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../brainreg/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainglobe-segmentation/index.html">brainglobe-segmentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainglobe-segmentation/user-guide/index.html">Prerequisites</a></li>

<li class="toctree-l2"><a class="reference internal" href="../brainglobe-segmentation/user-guide/analysing-external-segmentation.html">Analysing segmentation from other napari plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainglobe-workflows/index.html">brainglobe-workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../brainglobe-workflows/brainmapper/index.html"><code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> command line tool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-workflows/brainmapper/data-requirements.html">Data requirements</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainglobe-workflows/brainmapper/cli.html">Command line interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-workflows/brainmapper/candidate-detection.html">Cell candidate detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainglobe-workflows/brainmapper/classification.html">Cell candidate classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../brainreg/user-guide/parameters.html">Registration parameters</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-workflows/brainmapper/visualisation.html">Visualisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-workflows/brainmapper/output-files.html">Output files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainglobe-workflows/brainmapper/error-messages.html">Debugging common error messages</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../cellfinder/user-guide/training/index.html">Retraining the pre-trained network</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../cellfinder/user-guide/training/using-supplied-data.html">Using supplied training data</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tutorials/brainmapper/index.html">Whole brain cell detection and registration with the <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code> command line tool</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/setting-up.html">Setting up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/running-brainmapper.html">Running <code class="docutils literal notranslate"><span class="pre">brainmapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/visualising-the-results.html">Visualising the results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/exploring-the-numerical-results.html">Exploring the numerical results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/brainmapper/visualising-your-data-in-brainrender.html">Visualising your data in brainrender</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../brainrender/index.html">brainrender</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../brainrender/installation.html">Installing brainrender</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../brainrender/usage/index.html">Usage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../brainrender/usage/scene.html">Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainrender/usage/actors.html">Actors</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../brainrender/usage/using-your-data/index.html">Using your own data in brainrender</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../brainrender/usage/using-your-data/registering-data.html">Registering data</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../brainrender/usage/using-notebooks.html">Using Notebooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../brainrender/usage/videos-animations-and-exporting-to-html.html">Videos, animations and exporting to html</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../brainglobe-heatmap/index.html">brainglobe-heatmap</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cellfinder/index.html">cellfinder</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cellfinder/installation.html">Installation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/index.html">cellfinder napari plugin</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/cell-detection.html">Cell detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/training-the-network.html">Retraining the network for new data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/training-data-generation.html">Generating data to retrain the cellfinder classification network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/napari-plugin/all-cell-detection-parameters.html">All cell detection parameters</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../cellfinder/user-guide/cellfinder-core.html">cellfinder.core API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cellfinder/user-guide/training/index.html">Retraining the pre-trained network</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/user-guide/training/using-supplied-data.html">Using supplied training data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../cellfinder/user-guide/cellfinder-download.html">Downloading the pre-trained model in advance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cellfinder/troubleshooting/index.html">Troubleshooting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/troubleshooting/speed-up.html">Speeding up cellfinder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cellfinder/troubleshooting/error-messages.html">Debugging common error messages</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../morphapi/index.html">morphapi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../morphapi/usage/downloading-data.html">Downloading data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../morphapi/usage/rendering-data.html">Rendering data</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">brainglobe-utils</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Generating Citations for BrainGlobe tools</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="generating-citations-for-brainglobe-tools">
<h1>Generating Citations for BrainGlobe tools<a class="headerlink" href="#generating-citations-for-brainglobe-tools" title="Link to this heading">#</a></h1>
<p>If you have <code class="docutils literal notranslate"><span class="pre">brainglobe-utils</span></code> installed, you can use the <code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code> command-line tool it provides to generate citations or acknowledgement sentences.
<code class="docutils literal notranslate"><span class="pre">brainglobe-utils</span></code> comes with the one-line BrainGlobe install (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">brainglobe</span></code>), but will also be fetched by most of our tools if you decide to install them as standalone.
You can check whether or not you have the <code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code> program available by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cite-brainglobe<span class="w"> </span>--help
</pre></div>
</div>
<p>in a terminal in your BrainGlobe environment.
If <code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code> is installed, you should see the help and information about it printed to your terminal.
If you get a “no such file or directory” or “no program found” message back, it means that you don’t have <code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code> installed - you might need to update your BrainGlobe installation, or activate your BrainGlobe environment.</p>
<section id="using-the-tool">
<h2>Using the tool<a class="headerlink" href="#using-the-tool" title="Link to this heading">#</a></h2>
<p>You can tell <code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code> which BrainGlobe tools you are using, and it will return to you a citation for each of those tools that you can copy into your work.
You don’t need to use the exact tool name either, though <code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code> is not perfect so it helps if you can be as close to the name as possible!
Case-sensitivity is ignored, but you will have to use quotation marks if you refer to a tool that has a space in its name.</p>
<p>For example, if you want to cite BrainGlobe’s AtlasAPI tool;</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cite-brainglobe<span class="w"> </span><span class="s2">&quot;brainglobe atlasapi&quot;</span>
@article<span class="o">{</span>bg-atlasapi,
<span class="w">    </span><span class="nv">authors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Federico Claudi and Luigi Petrucco and Adam Tyson and Tiago Branco and Troy Margrie and Ruben Portugues&quot;</span>,
<span class="w">    </span><span class="nv">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BrainGlobe Atlas API: a common interface for neuroanatomical atlases&quot;</span>,
<span class="w">    </span><span class="nv">journal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Journal of Open Source Software&quot;</span>,
<span class="w">    </span><span class="nv">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2020&quot;</span>,
<span class="w">    </span><span class="nv">volume</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;5&quot;</span>,
<span class="w">    </span><span class="nv">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;10&quot;</span>,
<span class="w">    </span><span class="nv">doi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;10.21105/joss.02668&quot;</span>,
<span class="o">}</span>
</pre></div>
</div>
<p>You can also ask for citations for multiple tools at once, and leave out the “brainglobe” prefix for most tools.
Asking for a citation for “brainglobe” will give you a citation that points to the BrainGlobe project webpage.
The following command for example, asks for a citation for <code class="docutils literal notranslate"><span class="pre">atlasapi</span></code> (which is interpreted as “BrainGlobe AtlasAPI”), and for <code class="docutils literal notranslate"><span class="pre">brainglobe</span></code> - the BrainGlobe tool suite:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cite-brainglobe<span class="w"> </span>atlasapi<span class="w"> </span>brainglobe
@article<span class="o">{</span>bg-atlasapi,
<span class="w">    </span><span class="nv">authors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Federico Claudi and Luigi Petrucco and Adam Tyson and Tiago Branco and Troy Margrie and Ruben Portugues&quot;</span>,
<span class="w">    </span><span class="nv">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BrainGlobe Atlas API: a common interface for neuroanatomical atlases&quot;</span>,
<span class="w">    </span><span class="nv">journal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Journal of Open Source Software&quot;</span>,
<span class="w">    </span><span class="nv">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2020&quot;</span>,
<span class="w">    </span><span class="nv">volume</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;5&quot;</span>,
<span class="w">    </span><span class="nv">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;10&quot;</span>,
<span class="w">    </span><span class="nv">doi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;10.21105/joss.02668&quot;</span>,
<span class="o">}</span>

@software<span class="o">{</span>brainglobe-meta,
<span class="w">    </span><span class="nv">authors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BrainGlobe Developers and Wiliam Michael Graham&quot;</span>,
<span class="w">    </span><span class="nv">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BrainGlobe&quot;</span>,
<span class="w">    </span><span class="nv">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://brainglobe.info/&quot;</span>,
<span class="w">    </span><span class="nv">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2024&quot;</span>,
<span class="w">    </span><span class="nv">abstract</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;The BrainGlobe Initiative exists to facilitate the development of interoperable Python-based tools for computational neuroanatomy.&quot;</span>,
<span class="w">    </span><span class="nv">license</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BSD-3-Clause&quot;</span>,
<span class="o">}</span>
</pre></div>
</div>
<p>By default, citations are printed to the terminal screen (<code class="docutils literal notranslate"><span class="pre">stdout</span></code>), which you can then copy where you need.
The default output format for citations is <code class="docutils literal notranslate"><span class="pre">bibtex</span></code>.
These can be changed by providing the appropriate flags as detailed in the <a class="reference internal" href="#usage-pattern">usage pattern</a>.</p>
<section id="usage-pattern">
<h3>Usage Pattern<a class="headerlink" href="#usage-pattern" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code>’s usage pattern is available by passing the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> flags:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cite-brainglobe<span class="w"> </span>--help
usage:<span class="w"> </span>cite-brainglobe<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-l<span class="o">]</span><span class="w"> </span><span class="o">[</span>-s<span class="o">]</span><span class="w"> </span><span class="o">[</span>-w<span class="o">]</span><span class="w"> </span><span class="o">[</span>-o<span class="w"> </span>OUTPUT_FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>-f<span class="w"> </span>FORMAT<span class="o">]</span><span class="w"> </span><span class="o">[</span>tools<span class="w"> </span>...<span class="o">]</span>

Citation<span class="w"> </span>generation<span class="w"> </span><span class="k">for</span><span class="w"> </span>BrainGlobe<span class="w"> </span>tools.

positional<span class="w"> </span>arguments:
<span class="w">  </span>tools<span class="w">                 </span>BrainGlobe<span class="w"> </span>tools<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>cited.

options:
<span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">            </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">  </span>-l,<span class="w"> </span>--list<span class="w">            </span>List<span class="w"> </span>citable<span class="w"> </span>BrainGlobe<span class="w"> </span>tools,<span class="w"> </span>and<span class="w"> </span>formats,<span class="w"> </span><span class="k">then</span><span class="w"> </span>exit.
<span class="w">  </span>-s,<span class="w"> </span>--software-citations
<span class="w">                        </span>Explicitly<span class="w"> </span>cite<span class="w"> </span>software<span class="w"> </span><span class="nb">source</span><span class="w"> </span>code<span class="w"> </span>over<span class="w"> </span>academic<span class="w"> </span>papers.
<span class="w">  </span>-w,<span class="w"> </span>--warn-unused<span class="w">     </span>Print<span class="w"> </span>out<span class="w"> </span>when<span class="w"> </span>citation<span class="w"> </span>information<span class="w"> </span>is<span class="w"> </span>omitted<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>chosen<span class="w"> </span>citation
<span class="w">                        </span>format.
<span class="w">  </span>-o<span class="w"> </span>OUTPUT_FILE,<span class="w"> </span>--output-file<span class="w"> </span>OUTPUT_FILE
<span class="w">                        </span>Output<span class="w"> </span>file<span class="w"> </span>to<span class="w"> </span>write<span class="w"> </span>citations<span class="w"> </span>to.
<span class="w">  </span>-f<span class="w"> </span>FORMAT,<span class="w"> </span>--format<span class="w"> </span>FORMAT
<span class="w">                        </span>Citation<span class="w"> </span>format<span class="w"> </span>to<span class="w"> </span>write.<span class="w"> </span>Will<span class="w"> </span>be<span class="w"> </span>overwritten<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span>inferred<span class="w"> </span>format<span class="w"> </span><span class="k">if</span>
<span class="w">                        </span>the<span class="w"> </span>output<span class="w"> </span>file<span class="w"> </span>argument<span class="w"> </span>is<span class="w"> </span>also<span class="w"> </span>provided.<span class="w"> </span>Valid<span class="w"> </span>formats<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>listed
<span class="w">                        </span>with<span class="w"> </span>the<span class="w"> </span>-l,<span class="w"> </span>--list<span class="w"> </span>option.
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-l</span></code> (<code class="docutils literal notranslate"><span class="pre">--list</span></code>) option will provide you with a list of citation formats that the tool supports, and the list of tools that the program is aware of.
Currently supported citation formats are:</p>
<ul class="simple">
<li><p>Bibtex (<code class="docutils literal notranslate"><span class="pre">*.tex</span></code>), use <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">bibtex</span></code> to request this citation type.</p></li>
<li><p>Text (<code class="docutils literal notranslate"><span class="pre">*.txt</span></code>), use <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">text</span></code> to request this citation type. This option is mainly for when you want to generate a citation you can copy/paste into a bibliography, or an acknowledgements section.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">-s</span></code> (<code class="docutils literal notranslate"><span class="pre">--software-citations</span></code>) option will prioritise citing BrainGlobe tool <em>software</em> — that is, the source code or program — rather than the article or journal entry that provides the theoretical basis for the tool or algorithm.
By default we expect users to prefer citing the article, however if you specifically want to credit the software or tool implementation - in cases where you have made a contribution to the source code for example - you can use this option.
Keep in mind that this option is set for <em>all</em> tools that you ask to be cited.
If you want to cite some tools by software, and others by article, you will need to run <code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code> twice, once with the <code class="docutils literal notranslate"><span class="pre">-s</span></code> flag and once without.</p>
<p>Some citation formats do not make use of all the metadata that we make available.
If you want to be aware of cases where metadata has not been used, you can pass the <code class="docutils literal notranslate"><span class="pre">-w</span></code> or <code class="docutils literal notranslate"><span class="pre">--warn-unused</span></code> flag.
This flag primarily exists for developers when debugging the tool.</p>
<p>You can redirect the citation output to a file of your choice by providing the <code class="docutils literal notranslate"><span class="pre">-o</span></code> (<code class="docutils literal notranslate"><span class="pre">--output-file</span></code>) option, followed by a valid file path.
The file will be overwritten if it exists already, or created if it does not exist.
If you do not provide a format via the <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag, <code class="docutils literal notranslate"><span class="pre">cite-brainglobe</span></code> will attempt to infer the citation format you want from your output files extension.
In the event this is impossible, the tool with report a failure.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--format</span></code> option can be used to toggle the format of the citation that is produced, so long as it is one of the supported format types given by the <code class="docutils literal notranslate"><span class="pre">--list</span></code> option.
For example,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cite-brainglobe<span class="w"> </span>-f<span class="w"> </span>txt
</pre></div>
</div>
<p>will write text (human-readable) citations as opposed to the default bibtex style.
The <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag will be ignored if you provide an output file <em>with a supported extension</em> via the <code class="docutils literal notranslate"><span class="pre">-o</span></code> option.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="image_io.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Image IO submodule</p>
      </div>
    </a>
    <a class="right-next"
       href="../brainreg/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">brainreg</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-tool">Using the tool</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-pattern">Usage Pattern</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
Created using <a href="https://sphinx-doc.org/">Sphinx</a> 8.2.3.
<br/>
</p>
<p class="theme-version">
Built with the
<a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
0.16.1.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>